<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/mocking/mockito/mockito" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Мокито | YAx Unit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Мокито | YAx Unit"><meta data-rh="true" name="description" content="Мокито — это модуль, созданный по образцу популярного Java-фреймворка для тестирования Mockito. Он расширяет возможности тестирования, позволяя легко изменять поведение системы, подменяя результаты работы методов, отключая алгоритмы и проверки."><meta data-rh="true" property="og:description" content="Мокито — это модуль, созданный по образцу популярного Java-фреймворка для тестирования Mockito. Он расширяет возможности тестирования, позволяя легко изменять поведение системы, подменяя результаты работы методов, отключая алгоритмы и проверки."><link data-rh="true" rel="icon" href="/yaxunit/img/logo.svg"><link data-rh="true" rel="canonical" href="https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Руководство","item":"https://bia-technologies.github.io/yaxunit/docs/features/"},{"@type":"ListItem","position":2,"name":"Мокирование","item":"https://bia-technologies.github.io/yaxunit/docs/features/mocking/"},{"@type":"ListItem","position":3,"name":"Мокито","item":"https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/"}]}</script><link rel="stylesheet" href="/yaxunit/assets/css/styles.a5a5a90a.css">
<script src="/yaxunit/assets/js/runtime~main.21d1a82f.js" defer="defer"></script>
<script src="/yaxunit/assets/js/main.d77927c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/yaxunit/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yaxunit/"><div class="navbar__logo"><img src="/yaxunit/img/logo.svg" alt="YAxUnit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/yaxunit/img/logo.svg" alt="YAxUnit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">YAx Unit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yaxunit/docs/features/">Описание</a><a class="navbar__item navbar__link" href="/yaxunit/lessons/">Уроки</a><a class="navbar__item navbar__link" href="/yaxunit/api/Мокито">API</a><a class="navbar__item navbar__link" href="/yaxunit/contributing/">Руководство разработчика</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bia-technologies/yaxunit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">bia-technologies/yaxunit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yaxunit/docs/getting-started/"><span title="Начало работы" class="categoryLinkLabel_W154">Начало работы</span></a><button aria-label="Expand sidebar category &#x27;Начало работы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/yaxunit/docs/features/"><span title="Руководство" class="categoryLinkLabel_W154">Руководство</span></a><button aria-label="Collapse sidebar category &#x27;Руководство&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/test-registration"><span title="Регистрация тестовых методов" class="linkLabel_WmDU">Регистрация тестовых методов</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/assertions/"><span title="Утверждения" class="categoryLinkLabel_W154">Утверждения</span></a><button aria-label="Expand sidebar category &#x27;Утверждения&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/test-data/"><span title="Тестовые данные" class="categoryLinkLabel_W154">Тестовые данные</span></a><button aria-label="Expand sidebar category &#x27;Тестовые данные&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/yaxunit/docs/features/mocking/"><span title="Мокирование" class="categoryLinkLabel_W154">Мокирование</span></a><button aria-label="Collapse sidebar category &#x27;Мокирование&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/yaxunit/docs/features/mocking/mockito/"><span title="Мокито" class="categoryLinkLabel_W154">Мокито</span></a><button aria-label="Collapse sidebar category &#x27;Мокито&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/mockito/how-to"><span title="Принципы работы Мокито" class="linkLabel_WmDU">Принципы работы Мокито</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/mockito/Примеры"><span title="Примеры" class="linkLabel_WmDU">Примеры</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/ado-recordset"><span title="Эмуляторы" class="categoryLinkLabel_W154">Эмуляторы</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/ado-recordset"><span title="ADO.RecordSet" class="linkLabel_WmDU">ADO.RecordSet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/http-connection"><span title="HTTPСоединение" class="linkLabel_WmDU">HTTPСоединение</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/http-response"><span title="HTTPОтвет" class="linkLabel_WmDU">HTTPОтвет</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/http-service-request"><span title="HTTPСервисЗапрос" class="linkLabel_WmDU">HTTPСервисЗапрос</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/integration-service-message"><span title="СообщениеСервисаИнтеграции" class="linkLabel_WmDU">СообщениеСервисаИнтеграции</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/predicates"><span title="Предикаты" class="linkLabel_WmDU">Предикаты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/context"><span title="Контекст" class="linkLabel_WmDU">Контекст</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/events"><span title="События" class="linkLabel_WmDU">События</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/customize-engine-behavior"><span title="Кастомизация движка YAxUnit" class="linkLabel_WmDU">Кастомизация движка YAxUnit</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/reports/"><span title="Отчеты о тестировании" class="categoryLinkLabel_W154">Отчеты о тестировании</span></a><button aria-label="Expand sidebar category &#x27;Отчеты о тестировании&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/auxiliary-modules/"><span title="Дополнительные модули" class="categoryLinkLabel_W154">Дополнительные модули</span></a><button aria-label="Expand sidebar category &#x27;Дополнительные модули&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/dependencies"><span title="Зависимости" class="linkLabel_WmDU">Зависимости</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/smoke/"><span title="Дымовые тесты" class="categoryLinkLabel_W154">Дымовые тесты</span></a><button aria-label="Expand sidebar category &#x27;Дымовые тесты&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/text-constructor"><span title="Документация к модулю обработки ЮТКонструкторТекста" class="linkLabel_WmDU">Документация к модулю обработки ЮТКонструкторТекста</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/ui-helpers/"><span title="Обработки помощники" class="categoryLinkLabel_W154">Обработки помощники</span></a><button aria-label="Expand sidebar category &#x27;Обработки помощники&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/variants"><span title="Вариативность выполнения тестов" class="linkLabel_WmDU">Вариативность выполнения тестов</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yaxunit/docs/yaxunit-ui"><span title="Графический интерфейс" class="linkLabel_WmDU">Графический интерфейс</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yaxunit/docs/cook-book/"><span title="Кулинарная книга тестов" class="categoryLinkLabel_W154">Кулинарная книга тестов</span></a><button aria-label="Expand sidebar category &#x27;Кулинарная книга тестов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Свернуть сайдбар" aria-label="Свернуть сайдбар" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/yaxunit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yaxunit/docs/features/"><span>Руководство</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yaxunit/docs/features/mocking/"><span>Мокирование</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Мокито</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Мокито</h1></header>
<p><a class="" href="/yaxunit/api/Мокито">Мокито</a> — это модуль, созданный по образцу популярного Java-фреймворка для тестирования <a href="https://site.mockito.org/" target="_blank" rel="noopener noreferrer" class="">Mockito</a>. Он расширяет возможности тестирования, позволяя легко изменять поведение системы, подменяя результаты работы методов, отключая алгоритмы и проверки.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-такое-мокирование">Что такое мокирование?<a href="#что-такое-мокирование" class="hash-link" aria-label="Прямая ссылка на Что такое мокирование?" title="Прямая ссылка на Что такое мокирование?" translate="no">​</a></h2>
<p>Мокирование — это техника, которая позволяет заменить реальное поведение методов на заранее заданное. Это полезно, когда:</p>
<ul>
<li class="">Вы хотите протестировать код, который зависит от внешних систем или сложных алгоритмов.</li>
<li class="">Вы хотите убедиться, что методы вызываются с правильными параметрами.</li>
<li class="">Вы хотите отключить часть логики, чтобы сосредоточиться на тестировании конкретного участка кода.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="возможности-мокито">Возможности Мокито<a href="#возможности-мокито" class="hash-link" aria-label="Прямая ссылка на Возможности Мокито" title="Прямая ссылка на Возможности Мокито" translate="no">​</a></h2>
<p>С помощью Мокито вы можете:</p>
<ul>
<li class=""><strong>Изменять поведение методов</strong>: Указывать, в каких случаях методы должны возвращать определенные значения, выбрасывать исключения или вообще не выполняться.</li>
<li class=""><strong>Настраивать условия</strong>: Задавать условия для параметров методов, чтобы изменения применялись только в нужных случаях.</li>
<li class=""><strong>Мокировать приватные и экспортные методы</strong>: Мокировать как публичные, так и приватные методы объектов, документов, справочников и других элементов.</li>
<li class=""><strong>Собирать статистику</strong>: Наблюдать за вызовами методов, чтобы убедиться, что они вызываются с правильными параметрами.</li>
</ul>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">ТелоОтвета</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#795E26;--shiki-dark:#DCDCAA">Новый</span><span style="color:#000000;--shiki-dark:#D4D4D4"> Структура(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;success&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#0000FF;--shiki-dark:#569CD6">Истина</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Настройка мокирования</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(РаботаСHTTP)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОтправитьЗапрос&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Вернуть(</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    ЮТест.Данные().HTTPОтвет()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      .УстановитьКодСостояния(</span><span style="color:#098658;--shiki-dark:#B5CEA8">200</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      .УстановитьТело(ТелоОтвета))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Прогон();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Тестовый прогон</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Результат</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = РаботаСHTTP.ОтправитьЗапрос(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;https://example.com&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверка</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Результат.КодСостояния).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">200</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<p>Мокирование доступно для любых методов конфигурации (или почти любых):</p>
<ul>
<li class="">Методы общих модулей</li>
<li class="">Методы менеджеров</li>
<li class="">Методы объектов (документов, справочников и т.д.)</li>
<li class="">Методы отчетов и обработок</li>
<li class="">События объектов конфигурации</li>
<li class="">Методы модулей прочих объектов конфигурации</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-мокито-не-может">Что Мокито не может?<a href="#что-мокито-не-может" class="hash-link" aria-label="Прямая ссылка на Что Мокито не может?" title="Прямая ссылка на Что Мокито не может?" translate="no">​</a></h2>
<ul>
<li class="">Выполнять произвольную логику при вызове метода.</li>
<li class="">Изменять параметры методов.</li>
<li class="">Хранить результаты вызовов при сборе статистики.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="как-работает-мокито">Как работает Мокито?<a href="#как-работает-мокито" class="hash-link" aria-label="Прямая ссылка на Как работает Мокито?" title="Прямая ссылка на Как работает Мокито?" translate="no">​</a></h2>
<p>Мокито работает на основе двух ключевых механизмов:</p>
<ol>
<li class=""><strong>Расширение методов</strong>: Методы конфигурации заменяются (<code>&amp;Вместо</code>) на специальные обработчики, которые позволяют управлять их поведением.</li>
<li class=""><strong>Глобальный контекст</strong>: Все настройки и статистика вызовов хранятся в глобальном контексте, что позволяет получить к ним доступ как из теста (для настройки), так и из замененных методов (для анализа).</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Ограничение</div><div class="admonitionContent_BuS1"><p>Мокито работает через <strong>заимствование методов конфигурации</strong>, что накладывает определенные ограничения. Подмена поведения возможна <strong>только для методов конфигурации</strong>. Это означает, что мокирование недоступно для:</p><ul>
<li class="">Методов платформы (встроенных методов 1С).</li>
<li class="">Методов расширений.</li>
<li class="">Методов внешних обработок или отчетов.</li>
</ul><p>Таким образом, Мокито эффективно работает только в рамках методов, определенных в самой конфигурации. Это важно учитывать при проектировании тестов и выборе подходов к тестированию.</p></div></div>
<p>Детально принципы работы Мокито описаны в отдельной <a class="" href="/yaxunit/docs/features/mocking/mockito/how-to">статье</a>. Она поможет вам глубже разобраться в механизмах мокирования, понять, как работает подмена методов, настройка поведения и сбор статистики вызовов. Это полезно для тех, кто хочет максимально эффективно использовать Мокито в своих тестах и лучше понять его внутреннюю логику.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="подготовка">Подготовка<a href="#подготовка" class="hash-link" aria-label="Прямая ссылка на Подготовка" title="Прямая ссылка на Подготовка" translate="no">​</a></h2>
<p>В первую очередь, необходимо добавить мокируемый метод в расширение конфигурации. Это можно сделать с помощью стандартной команды IDE <strong>&quot;Добавить метод в расширение&quot;</strong>. После этого нужно добавить шаблонный код для мокирования.</p>
<p>Для упрощения процесса:</p>
<ul>
<li class="">В <strong>EDT</strong> доступны <a class="" href="/yaxunit/docs/getting-started/edt-plugin/#%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%BD%D0%B8%D0%BA%D0%B8">специальные команды</a>, которые автоматически добавляют необходимый код для моков.</li>
<li class="">В <strong>конфигураторе</strong> можно использовать готовые шаблоны, чтобы быстро настроить мокирование.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="шаблоны-заимствованных-методов">Шаблоны заимствованных методов<a href="#шаблоны-заимствованных-методов" class="hash-link" aria-label="Прямая ссылка на Шаблоны заимствованных методов" title="Прямая ссылка на Шаблоны заимствованных методов" translate="no">​</a></h3>
<ul>
<li class="">
<p>Для функции:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">&amp;Вместо</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;&lt;ИмяМетода&gt;&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Функция Мок_&lt;ИмяМетода&gt;(&lt;ПараметрыМетода&gt;)</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">  ПараметрыМетода</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = Мокито.МассивПараметров(&lt;ПараметрыМетода&gt;);</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">  ПрерватьВыполнение</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#0000FF;--shiki-dark:#569CD6">Ложь</span><span style="color:#000000;--shiki-dark:#D4D4D4">;</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">  Результат</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = МокитоПерехват.АнализВызова(&lt;Объект&gt;, </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;&lt;ИмяМетода&gt;&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, ПараметрыМетода, ПрерватьВыполнение);</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  Если</span><span style="color:#000000;--shiki-dark:#D4D4D4"> Не ПрерватьВыполнение </span><span style="color:#AF00DB;--shiki-dark:#C586C0">Тогда</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">    Возврат</span><span style="color:#795E26;--shiki-dark:#DCDCAA"> ПродолжитьВызов</span><span style="color:#000000;--shiki-dark:#D4D4D4">(&lt;ПараметрыМетода&gt;);</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  Иначе</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">    Возврат</span><span style="color:#000000;--shiki-dark:#D4D4D4"> Результат;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  КонецЕсли</span><span style="color:#000000;--shiki-dark:#D4D4D4">;</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">КонецФункции</span></span></code></pre>
</li>
<li class="">
<p>Для процедуры:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">&amp;Вместо</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;&lt;ИмяМетода&gt;&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Процедура Мок_&lt;ИмяМетода&gt;(&lt;ПараметрыМетода&gt;)</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">  ПараметрыМетода</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = Мокито.МассивПараметров(&lt;ПараметрыМетода&gt;);</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">  ПрерватьВыполнение</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#0000FF;--shiki-dark:#569CD6">Ложь</span><span style="color:#000000;--shiki-dark:#D4D4D4">;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  МокитоПерехват.АнализВызова(&lt;Объект&gt;, </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;&lt;ИмяМетода&gt;&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, ПараметрыМетода, ПрерватьВыполнение);</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  Если</span><span style="color:#000000;--shiki-dark:#D4D4D4"> Не ПрерватьВыполнение </span><span style="color:#AF00DB;--shiki-dark:#C586C0">Тогда</span></span>
<span class="line"><span style="color:#795E26;--shiki-dark:#DCDCAA">    ПродолжитьВызов</span><span style="color:#000000;--shiki-dark:#D4D4D4">(&lt;ПараметрыМетода&gt;);</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  КонецЕсли</span><span style="color:#000000;--shiki-dark:#D4D4D4">;</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">КонецПроцедуры</span></span></code></pre>
</li>
</ul>
<p><strong>Параметры:</strong></p>
<ul>
<li class=""><code>&lt;ИмяМетода&gt;</code> — Имя мокируемого метода.</li>
<li class=""><code>&lt;ПараметрыМетода&gt;</code> — Параметры мокируемого метода.</li>
<li class=""><code>&lt;Объект&gt;</code> — Объект-владелец метода:<!-- -->
<ul>
<li class="">Для общих модулей — ссылка на общий модуль (например, <code>ОбщегоНазначения</code>). Лучше не использовать <code>ЭтотОбъект</code>.</li>
<li class="">Для объектов (справочники, документы, наборы, формы) — <code>ЭтотОбъект</code>.</li>
<li class="">Для менеджеров — ссылка на менеджер (например, <code>Справочники.Пользователи</code>).</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Совет</div><div class="admonitionContent_BuS1"><p>Если метод не имеет параметров, можно использовать пустой массив:</p><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">ПараметрыМетода</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#795E26;--shiki-dark:#DCDCAA">Новый</span><span style="color:#000000;--shiki-dark:#D4D4D4"> Массив;</span></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="этапы-тестирования-с-мокито">Этапы тестирования с Мокито<a href="#этапы-тестирования-с-мокито" class="hash-link" aria-label="Прямая ссылка на Этапы тестирования с Мокито" title="Прямая ссылка на Этапы тестирования с Мокито" translate="no">​</a></h2>
<p>После добавления заимствованного метода-перехватчика в расширение конфигурации, вы можете начинать писать тесты с использованием Мокито для этого метода.</p>
<!-- -->
<p>В общем случае тестирование с использованием Мокито состоит из трех этапов:</p>
<ol>
<li class="">
<p><strong>Обучение</strong>:<br>
<!-- -->На этом этапе настраивается мокирование — указывается, какие методы нужно мокировать, при каких условиях (параметрах) и как они должны себя вести. Вы задаете поведение моков, например, возврат определенных значений, выброс исключений или пропуск выполнения.</p>
</li>
<li class="">
<p><strong>Прогон</strong>:<br>
<!-- -->На этом этапе выполняется тестовый метод с применением настроенных моков. Вызывается проверяемая функция, которая использует мокируемые методы. В процессе выполнения вместо реальных методов используются их моки, что позволяет изолировать тестируемую логику.</p>
</li>
<li class="">
<p><strong>Проверка</strong>:<br>
<!-- -->На завершающем этапе анализируются вызовы методов, чтобы убедиться, что все работает как ожидается. Проверяется, сколько раз методы были вызваны, с какими параметрами и в правильной ли последовательности.</p>
</li>
</ol>
<p><strong>Пример:</strong></p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Подготовка</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Ответ</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТест.Данные().HTTPОтвет()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .УстановитьКодСостояния(</span><span style="color:#098658;--shiki-dark:#B5CEA8">200</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .УстановитьТело(</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Новый</span><span style="color:#000000;--shiki-dark:#D4D4D4"> Структура(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;id, status&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;9999&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;delivered&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Обучение Мокито</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(ОтправкаСМС_Провайдер1)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;УстановитьСоединение&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Вернуть(</span><span style="color:#0000FF;--shiki-dark:#569CD6">Истина</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ПослатьСообщение&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Вернуть(Ответ)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Прогон();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Тестовый прогон</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">РоботОтправки.ОтправкаСМС();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверка статистики</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Проверить(ОтправкаСМС_Провайдер1)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .КоличествоВызовов(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ПослатьСообщение&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="обучение-мокирования">Обучение мокирования<a href="#обучение-мокирования" class="hash-link" aria-label="Прямая ссылка на Обучение мокирования" title="Прямая ссылка на Обучение мокирования" translate="no">​</a></h3>
<p>Обучение — это процесс настройки Мокито. Вы указываете, какие методы и при каких условиях должны изменить свое поведение.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-методы-обучения">Основные методы обучения<a href="#основные-методы-обучения" class="hash-link" aria-label="Прямая ссылка на Основные методы обучения" title="Прямая ссылка на Основные методы обучения" translate="no">​</a></h4>
<ul>
<li class="">
<p><a class="" href="/yaxunit/api/МокитоОбучение#%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0"><strong>Когда()</strong></a>:<br>
<!-- -->Указывает, какой метод и с какими параметрами нужно мокировать. Позволяет задать условия для вызова метода.</p>
</li>
<li class="">
<p><a class="" href="/yaxunit/api/МокитоОбучение#%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C"><strong>Вернуть()</strong></a>:<br>
<!-- -->Настраивает метод на возврат определенного значения. Используется для имитации успешного выполнения метода.</p>
</li>
<li class="">
<p><a class="" href="/yaxunit/api/МокитоОбучение#%D0%B2%D1%8B%D0%B1%D1%80%D0%BE%D1%81%D0%B8%D1%82%D1%8C%D0%B8%D1%81%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"><strong>ВыброситьИсключение()</strong></a>:<br>
<!-- -->Настраивает метод на выброс исключения. Полезно для тестирования обработки ошибок.</p>
</li>
<li class="">
<p><a class="" href="/yaxunit/api/МокитоОбучение#%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D1%82%D0%B8%D1%82%D1%8C"><strong>Пропустить()</strong></a>:<br>
<!-- -->Отключает выполнение метода. Используется для имитации пропуска вызова метода.</p>
</li>
<li class="">
<p><a class="" href="/yaxunit/api/МокитоОбучение#%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0%D1%82%D1%8C"><strong>Наблюдать()</strong></a>:<br>
<!-- -->Собирает статистику по вызовам метода. Позволяет отслеживать, сколько раз метод был вызван и с какими параметрами <strong>без изменения его поведения</strong>.</p>
</li>
<li class="">
<p><a class="" href="/yaxunit/api/МокитоОбучение#%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C%D0%BC%D0%B5%D1%82%D0%BE%D0%B4"><strong>ВыполнитьМетод()</strong></a>:<br>
<!-- -->Не выполнять мокирование, а выполнить метод конфигурации. Используется для вызова реального метода вместо мокированного.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Сбор статистики</div><div class="admonitionContent_BuS1"><p>Сбор статистики вызовов выполняется для всех мокируемых методов, а не только указанных в <code>Наблюдать()</code>. Это позволяет анализировать все вызовы, даже если они не были явно настроены для наблюдения.</p></div></div>
<p><strong>Пример:</strong></p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(ОтправкаСМС_Провайдер1)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;УстановитьСоединение&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Пропустить()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ПослатьСообщение&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Вернуть(Ответ)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Наблюдать(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОбработатьОтвет&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="проверка-вызовов">Проверка вызовов<a href="#проверка-вызовов" class="hash-link" aria-label="Прямая ссылка на Проверка вызовов" title="Прямая ссылка на Проверка вызовов" translate="no">​</a></h3>
<p>После прогона теста можно проверить, какие методы были вызваны и с какими параметрами. Для этого используется метод <code>Мокито.Проверить()</code>.</p>
<p><strong>Пример:</strong></p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Проверить(РаботаСHTTP)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .КоличествоВызовов(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОтправитьОбъектНаСервер&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">3</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(СуперИнтеграция)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Наблюдать(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;СоздатьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Наблюдать(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;УдалитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Наблюдать(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОбновитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Прогон();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">СуперИнтеграция.ВыполнитьСинхронизацию();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Проверить(СуперИнтеграция)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .КоличествоВызовов(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;СоздатьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .КоличествоВызовов(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;УдалитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Пусто()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .КоличествоВызовов(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОбновитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="примеры-использования">Примеры использования<a href="#примеры-использования" class="hash-link" aria-label="Прямая ссылка на Примеры использования" title="Прямая ссылка на Примеры использования" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="пример-1-вызов-исключения-при-записи-объекта">Пример 1: Вызов исключения при записи объекта<a href="#пример-1-вызов-исключения-при-записи-объекта" class="hash-link" aria-label="Прямая ссылка на Пример 1: Вызов исключения при записи объекта" title="Прямая ссылка на Пример 1: Вызов исключения при записи объекта" translate="no">​</a></h3>
<p>Рассмотрим пример теста, где с помощью Мокито проверяется обработка исключений при записи документа &quot;Оплата&quot;.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Настраиваем мокирование для метода &quot;ПередЗаписью&quot; документа &quot;Оплата&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(</span><span style="color:#267F99;--shiki-dark:#4EC9B0">Документы</span><span style="color:#000000;--shiki-dark:#D4D4D4">.Оплата)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ПередЗаписью&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Указываем, что мокируем метод &quot;ПередЗаписью&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .ВыброситьИсключение(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Не удалось записать объект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Настраиваем метод на выброс исключения</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Прогон(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Завершаем настройку моков</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Создаем объект документа &quot;Оплата&quot;</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Документ</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = СоздатьДокументОплаты();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, что при вызове метода &quot;Записать&quot; с параметром &quot;Проведение&quot; выбрасывается исключение</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Документ)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Метод(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Записать&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Указываем метод, который должен быть вызван</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Параметр(РежимЗаписиДокумента.Проведение) </span><span style="color:#008000;--shiki-dark:#6A9955">// Указываем параметр, с которым метод должен быть вызван</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .ВыбрасываетИсключение(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Не удалось записать объект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод выбросит исключение с указанным текстом</span></span></code></pre>
<ul>
<li class="">Тест демонстрирует, как можно использовать мокирование для проверки сценариев, связанных с обработкой исключений.</li>
<li class="">Метод <code>ПередЗаписью</code> мокируется, чтобы имитировать ошибку при записи документа, что позволяет проверить реакцию системы на такие ситуации.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="пример-2-анализ-вызовов-метода">Пример 2: Анализ вызовов метода<a href="#пример-2-анализ-вызовов-метода" class="hash-link" aria-label="Прямая ссылка на Пример 2: Анализ вызовов метода" title="Прямая ссылка на Пример 2: Анализ вызовов метода" translate="no">​</a></h3>
<p>Рассмотрим пример теста, где с помощью Мокито настраивается наблюдение за вызовами методов общего модуля <code>СинхронизацияДанных</code>. В этом тесте мы проверяем, что методы <code>СоздатьОбъект</code>, <code>УдалитьОбъект</code> и <code>ОбновитьОбъект</code> вызываются ожидаемое количество раз в процессе выполнения синхронизации. Это позволяет убедиться, что логика вызовов методов соответствует требованиям.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Настраиваем мокирование для объекта &quot;СинхронизацияДанных&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(СинхронизацияДанных)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Наблюдать(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;СоздатьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Начинаем наблюдение за методом &quot;СоздатьОбъект&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Наблюдать(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;УдалитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Начинаем наблюдение за методом &quot;УдалитьОбъект&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Наблюдать(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОбновитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Начинаем наблюдение за методом &quot;ОбновитьОбъект&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Прогон(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Завершаем настройку моков</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Выполняем метод, который тестируем</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">СинхронизацияДанных.ВыполнитьСинхронизацию();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, сколько раз были вызваны наблюдаемые методы</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Проверить(СинхронизацияДанных)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .КоличествоВызовов(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;СоздатьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод &quot;СоздатьОбъект&quot; был вызван 1 раз</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .КоличествоВызовов(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;УдалитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Пусто() </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод &quot;УдалитьОбъект&quot; не был вызван ни разу</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .КоличествоВызовов(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОбновитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод &quot;ОбновитьОбъект&quot; был вызван 1 раз</span></span></code></pre>
<ol>
<li class="">
<p><strong>Наблюдение за методами</strong>:</p>
<ul>
<li class="">Используется метод <code>.Наблюдать()</code>, чтобы отслеживать вызовы методов без изменения их поведения.</li>
<li class="">Это позволяет проверить, какие методы были вызваны и сколько раз, не вмешиваясь в их логику.</li>
</ul>
</li>
<li class="">
<p><strong>Проверка количества вызовов</strong>:</p>
<ul>
<li class="">Метод <code>КоличествоВызовов()</code> используется для проверки, сколько раз был вызван каждый из наблюдаемых методов.</li>
<li class="">Проверяется, что:<!-- -->
<ul>
<li class=""><code>СоздатьОбъект</code> был вызван <strong>1 раз</strong>.</li>
<li class=""><code>УдалитьОбъект</code> не был вызван ни разу (проверка на пустоту).</li>
<li class=""><code>ОбновитьОбъект</code> был вызван <strong>1 раз</strong>.</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li class="">Такой подход полезен для проверки корректности логики вызовов методов в процессе выполнения сложных операций.</li>
<li class="">Тест позволяет убедиться, что методы вызываются в правильной последовательности и с ожидаемой частотой.</li>
<li class="">При необходимости можно проверить с условием на параметры вызова.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="пример-3-тест-передачи-параметров-с-использованием-выброса-исключения">Пример 3: Тест передачи параметров с использованием выброса исключения<a href="#пример-3-тест-передачи-параметров-с-использованием-выброса-исключения" class="hash-link" aria-label="Прямая ссылка на Пример 3: Тест передачи параметров с использованием выброса исключения" title="Прямая ссылка на Пример 3: Тест передачи параметров с использованием выброса исключения" translate="no">​</a></h3>
<p>Рассмотрим пример, где с помощью Мокито настраивается выброс исключений при &quot;некорректных&quot; вызовах методов, разрешаются только корректные вызовы с определенными параметрами, и проверяется, что основной алгоритм выполняется без ошибок и вызывает методы ожидаемое количество раз.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Определяем текст исключения, которое будет выбрасываться при &quot;некорректных&quot; вызовах</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">ТекстИсключение</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Некорректный вызов&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Создаем объект для обновления</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">СсылкаДляОбновления</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = СоздатьОбъект(Код);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Настраиваем мокирование для объекта &quot;СинхронизацияДанных&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(СинхронизацияДанных)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;СоздатьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).ВыброситьИсключение(ТекстИсключение) </span><span style="color:#008000;--shiki-dark:#6A9955">// При любом вызове &quot;СоздатьОбъект&quot; выбрасываем исключение</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;УдалитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).ВыброситьИсключение(ТекстИсключение) </span><span style="color:#008000;--shiki-dark:#6A9955">// При любом вызове &quot;УдалитьОбъект&quot; выбрасываем исключение</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОбновитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).ВыброситьИсключение(ТекстИсключение) </span><span style="color:#008000;--shiki-dark:#6A9955">// При любом вызове &quot;ОбновитьОбъект&quot; выбрасываем исключение</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОбновитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(СсылкаДляОбновления)).ВыполнитьМетод() </span><span style="color:#008000;--shiki-dark:#6A9955">// Разрешаем вызов &quot;ОбновитьОбъект&quot; только с определенной ссылкой</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Прогон(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Завершаем настройку моков</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, что метод &quot;ВыполнитьСинхронизацию&quot; не выбрасывает исключение</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(СинхронизацияДанных)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Метод(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВыполнитьСинхронизацию&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).НеВыбрасываетИсключение(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод выполнится без ошибок</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, что метод &quot;ОбновитьОбъект&quot; был вызван ровно 1 раз</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Проверить(СинхронизацияДанных)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .КоличествоВызовов(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОбновитьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод &quot;ОбновитьОбъект&quot; был вызван 1 раз</span></span></code></pre>
<p><strong>Особенности</strong></p>
<ol>
<li class="">
<p><strong>Настройка исключений</strong>:</p>
<ul>
<li class="">Методы <code>СоздатьОбъект</code>, <code>УдалитьОбъект</code> и <code>ОбновитьОбъект</code> настроены на выброс исключения с текстом <code>&quot;Некорректный вызов&quot;</code>.</li>
<li class="">Это позволяет имитировать &quot;некорректные&quot; вызовы и проверять, как система реагирует на такие ситуации.</li>
</ul>
</li>
<li class="">
<p><strong>Разрешение корректного вызова</strong>:</p>
<ul>
<li class="">Для метода <code>ОбновитьОбъект</code> добавлено исключение: если метод вызывается с определенной ссылкой (<code>СсылкаДляОбновления</code>), он выполняется без ошибок.</li>
<li class="">Это позволяет проверить, что только корректные вызовы проходят успешно.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="пример-4-условия-по-параметрам">Пример 4: Условия по параметрам<a href="#пример-4-условия-по-параметрам" class="hash-link" aria-label="Прямая ссылка на Пример 4: Условия по параметрам" title="Прямая ссылка на Пример 4: Условия по параметрам" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="пример-5-предикаты">Пример 5: Предикаты<a href="#пример-5-предикаты" class="hash-link" aria-label="Прямая ссылка на Пример 5: Предикаты" title="Прямая ссылка на Пример 5: Предикаты" translate="no">​</a></h3>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Сигнатура проверяемого метода:</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Интеграция.ВыполнитьЗапрос(URL: Строка, Тело: Структура, Строка, Произвольный);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Определяем адрес для тестирования</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Адрес</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;service.ru&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Используем Мокито.ЛюбойПараметр() для указания, что параметр может быть любым</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">ЛюбойПараметр</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = Мокито.ЛюбойПараметр();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Создаем условие для проверки структуры: она должна содержать реквизит &quot;Флаг&quot; со значением 1</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">УсловиеСтруктура</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Структура&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, что параметр является структурой</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Флаг&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, что реквизит &quot;Флаг&quot; равен 1</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Получить(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Завершаем создание предиката</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Настраиваем мокирование для метода &quot;ВыполнитьЗапрос&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(Интеграция)</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Если вызов не подошел ни под одно условие, выбрасываем исключение</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВыполнитьЗапрос&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .ВыброситьИсключение(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Не отработал перехват&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Условие 1: запрос на любой адрес, в качестве тела передана структура с реквизитом &quot;Флаг&quot; равным 1</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВыполнитьЗапрос&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЛюбойПараметр,</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      УсловиеСтруктура))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Возвращаем 1, если условие выполнено</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Условие 2: запрос на любой адрес, в качестве тела передана структура с реквизитом &quot;Флаг&quot; равным 2</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВыполнитьЗапрос&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЛюбойПараметр, </span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Флаг&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Возвращаем 2, если условие выполнено</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Условие 3: запрос на любой адрес, в качестве тела передан массив, где первый элемент равен 3</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВыполнитьЗапрос&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЛюбойПараметр, </span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Массив&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Реквизит(</span><span style="color:#098658;--shiki-dark:#B5CEA8">0</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">3</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">3</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Возвращаем 3, если условие выполнено</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Условие 4: запрос на любой адрес, в качестве тела передано значение 4</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВыполнитьЗапрос&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЛюбойПараметр,</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЮТест.Предикат().Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">4</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">4</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Возвращаем 4, если условие выполнено</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Условие 5: запрос на адрес, содержащий &quot;com&quot;, и тело равно 4</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВыполнитьЗапрос&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЮТест.Предикат().Содержит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;com&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">), </span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЮТест.Предикат().Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">4</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">5</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Возвращаем 5, если условие выполнено</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Условие 6: запрос на адрес, содержащий &quot;org&quot;, и тело равно 4</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВыполнитьЗапрос&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЮТест.Предикат().Содержит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;org&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Получить(),</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ЮТест.Предикат().Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">4</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">6</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Возвращаем 6, если условие выполнено</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Прогон(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Завершаем настройку моков</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем различные сценарии вызова метода &quot;ВыполнитьЗапрос&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Сценарий 1: запрос с адресом &quot;service.ru&quot; и телом в виде структуры с реквизитом &quot;Флаг&quot; равным 1</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(Адрес, </span><span style="color:#795E26;--shiki-dark:#DCDCAA">Новый</span><span style="color:#000000;--shiki-dark:#D4D4D4"> Структура(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Флаг&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод вернет 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Сценарий 2: запрос с адресом &quot;service.ru&quot; и телом равным 4</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(Адрес, </span><span style="color:#098658;--shiki-dark:#B5CEA8">4</span><span style="color:#000000;--shiki-dark:#D4D4D4">))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">4</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод вернет 4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Сценарий 3: запрос с адресом &quot;service.com&quot; и телом равным 4</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;service.com&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#098658;--shiki-dark:#B5CEA8">4</span><span style="color:#000000;--shiki-dark:#D4D4D4">))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">4</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод вернет 4 (не 5, так как предикат не завершен методом Получить)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Сценарий 4: запрос с адресом &quot;service.org&quot; и телом равным 4</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;service.org&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#098658;--shiki-dark:#B5CEA8">4</span><span style="color:#000000;--shiki-dark:#D4D4D4">))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">6</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод вернет 6</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Сценарий 5: запрос с адресом &quot;service.ru&quot; и телом в виде массива, где первый элемент равен 3</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(Адрес, ЮТКоллекции.ЗначениеВМассиве(</span><span style="color:#098658;--shiki-dark:#B5CEA8">3</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">3</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод вернет 3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Сценарий 6: запрос с адресом &quot;service.ru&quot; и телом в виде структуры с реквизитом &quot;Флаг&quot; равным 2</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(Адрес, </span><span style="color:#795E26;--shiki-dark:#DCDCAA">Новый</span><span style="color:#000000;--shiki-dark:#D4D4D4"> Структура(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Флаг&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Ожидаем, что метод вернет 2</span></span></code></pre>
<p><strong>Описание теста</strong></p>
<ol>
<li class="">
<p><strong>Настройка моков</strong>:</p>
<ul>
<li class="">Используется <code>Мокито.Обучение</code> для настройки поведения метода <code>ВыполнитьЗапрос</code>.</li>
<li class="">Определены различные условия для вызова метода, каждое из которых возвращает определенное значение.</li>
<li class="">Если вызов не соответствует ни одному из условий, выбрасывается исключение.</li>
</ul>
</li>
<li class="">
<p><strong>Проверка сценариев</strong>:</p>
<ul>
<li class="">Тест проверяет различные сценарии вызова метода <code>ВыполнитьЗапрос</code> с разными параметрами.</li>
<li class="">Используются предикаты для проверки структуры, типа данных и значений параметров.</li>
</ul>
</li>
<li class="">
<p><strong>Особенности</strong>:</p>
<ul>
<li class="">Если несколько предикатов используются в условиях параметров, необходимо завершать их методом <code>Получить</code>, иначе они не будут работать корректно, пример, сценарий 5, который не отработал.</li>
<li class="">Тест демонстрирует гибкость мокирования и проверки различных условий.</li>
</ul>
</li>
</ol>
<p>Этот тест позволяет убедиться, что метод <code>ВыполнитьЗапрос</code> корректно обрабатывает различные входные данные и возвращает ожидаемые результаты.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="пример-6-цепочка-вызовов">Пример 6: Цепочка вызовов<a href="#пример-6-цепочка-вызовов" class="hash-link" aria-label="Прямая ссылка на Пример 6: Цепочка вызовов" title="Прямая ссылка на Пример 6: Цепочка вызовов" translate="no">​</a></h3>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Настраиваем мокирование для метода &quot;ВыполнитьЗапрос&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(Интеграция)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВыполнитьЗапрос&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Указываем, что мокируем метод &quot;ВыполнитьЗапрос&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Первый вызов метода вернет 1</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Второй вызов метода вернет 2</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">3</span><span style="color:#000000;--shiki-dark:#D4D4D4">) </span><span style="color:#008000;--shiki-dark:#6A9955">// Третий и все последующие вызовы метода вернут 3</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Прогон(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Завершаем настройку моков</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем цепочку вызовов метода &quot;ВыполнитьЗапрос&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Первый вызов: ожидаем, что метод вернет 1</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(ПроизвольныйАдрес))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, что результат равен 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Второй вызов: ожидаем, что метод вернет 2</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(ПроизвольныйАдрес))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, что результат равен 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Третий вызов: ожидаем, что метод вернет 3</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(ПроизвольныйАдрес))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">3</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, что результат равен 3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Четвертый вызов: ожидаем, что метод снова вернет 3 (последнее значение в цепочке)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Интеграция.ВыполнитьЗапрос(ПроизвольныйАдрес))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">3</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Проверяем, что результат равен 3</span></span></code></pre>
<p><strong>Описание теста</strong></p>
<ol>
<li class="">
<p><strong>Настройка моков</strong>:</p>
<ul>
<li class="">Используется <code>Мокито.Обучение</code> для настройки поведения метода <code>ВыполнитьЗапрос</code>.</li>
<li class="">Метод настроен на возврат разных значений при каждом вызове: сначала <code>1</code>, затем <code>2</code>, а затем <code>3</code> для всех последующих вызовов.</li>
</ul>
</li>
<li class="">
<p><strong>Проверка цепочки вызовов</strong>:</p>
<ul>
<li class="">Тест проверяет, что метод <code>ВыполнитьЗапрос</code> возвращает значения в соответствии с заданной цепочкой.</li>
<li class="">Первый вызов возвращает <code>1</code>, второй — <code>2</code>, третий и все последующие — <code>3</code>.</li>
</ul>
</li>
<li class="">
<p><strong>Особенности</strong>:</p>
<ul>
<li class="">Тест демонстрирует возможность настройки последовательных возвращаемых значений для одного и того же метода.</li>
<li class="">После исчерпания цепочки значений метод продолжает возвращать последнее указанное значение (<code>3</code> в данном случае).</li>
</ul>
</li>
</ol>
<p>Этот тест полезен для проверки сценариев, где метод вызывается несколько раз, и каждое его выполнение должно возвращать разные значения в зависимости от порядка вызова.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="преимущества-мокито">Преимущества Мокито<a href="#преимущества-мокито" class="hash-link" aria-label="Прямая ссылка на Преимущества Мокито" title="Прямая ссылка на Преимущества Мокито" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Гибкость</strong>:<br>
<!-- -->Мокито позволяет мокировать как экспортные, так и приватные методы, а также настраивать условия вызова. Это дает возможность тестировать сложные сценарии, где требуется изоляция отдельных компонентов системы.</p>
</li>
<li class="">
<p><strong>Простота использования</strong>:<br>
<!-- -->Интуитивно понятный API позволяет быстро настраивать мокирование. Благодаря текучим выражениям, настройка моков становится простой и читаемой, что ускоряет процесс написания тестов.</p>
</li>
<li class="">
<p><strong>Глобальный контекст</strong>:<br>
<!-- -->Все настройки и статистика хранятся в одном месте, что упрощает управление мокированием. Это позволяет легко отслеживать вызовы методов и проверять их корректность.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="заключение">Заключение<a href="#заключение" class="hash-link" aria-label="Прямая ссылка на Заключение" title="Прямая ссылка на Заключение" translate="no">​</a></h2>
<p>Мокито — это мощный инструмент для управления поведением системы во время тестирования. Его принципы работы основаны на расширении методов конфигурации и использовании глобального контекста для хранения настроек и статистики. Понимание этих принципов поможет вам эффективно использовать Мокито для написания качественных тестов.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/yaxunit/docs/tags/мокирование">Мокирование</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/bia-technologies/yaxunit/blob/develop/documentation/docs/features/mocking/mockito/mockito.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/yaxunit/docs/features/mocking/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Мокирование</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yaxunit/docs/features/mocking/mockito/how-to"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Принципы работы Мокито</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#что-такое-мокирование" class="table-of-contents__link toc-highlight">Что такое мокирование?</a></li><li><a href="#возможности-мокито" class="table-of-contents__link toc-highlight">Возможности Мокито</a></li><li><a href="#что-мокито-не-может" class="table-of-contents__link toc-highlight">Что Мокито не может?</a></li><li><a href="#как-работает-мокито" class="table-of-contents__link toc-highlight">Как работает Мокито?</a></li><li><a href="#подготовка" class="table-of-contents__link toc-highlight">Подготовка</a><ul><li><a href="#шаблоны-заимствованных-методов" class="table-of-contents__link toc-highlight">Шаблоны заимствованных методов</a></li></ul></li><li><a href="#этапы-тестирования-с-мокито" class="table-of-contents__link toc-highlight">Этапы тестирования с Мокито</a><ul><li><a href="#обучение-мокирования" class="table-of-contents__link toc-highlight">Обучение мокирования</a><ul><li><a href="#основные-методы-обучения" class="table-of-contents__link toc-highlight">Основные методы обучения</a></li></ul></li><li><a href="#проверка-вызовов" class="table-of-contents__link toc-highlight">Проверка вызовов</a></li></ul></li><li><a href="#примеры-использования" class="table-of-contents__link toc-highlight">Примеры использования</a><ul><li><a href="#пример-1-вызов-исключения-при-записи-объекта" class="table-of-contents__link toc-highlight">Пример 1: Вызов исключения при записи объекта</a></li><li><a href="#пример-2-анализ-вызовов-метода" class="table-of-contents__link toc-highlight">Пример 2: Анализ вызовов метода</a></li><li><a href="#пример-3-тест-передачи-параметров-с-использованием-выброса-исключения" class="table-of-contents__link toc-highlight">Пример 3: Тест передачи параметров с использованием выброса исключения</a></li><li><a href="#пример-4-условия-по-параметрам" class="table-of-contents__link toc-highlight">Пример 4: Условия по параметрам</a></li><li><a href="#пример-5-предикаты" class="table-of-contents__link toc-highlight">Пример 5: Предикаты</a></li><li><a href="#пример-6-цепочка-вызовов" class="table-of-contents__link toc-highlight">Пример 6: Цепочка вызовов</a></li></ul></li><li><a href="#преимущества-мокито" class="table-of-contents__link toc-highlight">Преимущества Мокито</a></li><li><a href="#заключение" class="table-of-contents__link toc-highlight">Заключение</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/yaxunit/docs/features">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/BIAOpenTools/12" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bia-technologies/yaxunit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 BIA Technologies, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>