<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Document.ПриходТовара.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.МенеджерПоЗакупкам</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.РасходТовара.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.МенеджерПоПродажам</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Продавец</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ЭлектроннаяПочта.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>AccumulationRegister.Взаиморасчеты.Form.ТекущиеВзаиморасчеты</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>InformationRegister.КурсыВалют.Form.ТекущиеКурсыВалют</form>
      <height>5</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
