<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПриходТовара.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Товары.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Встречи.Command.ОткрытьКалендарь</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Путеводитель.Command.ПутеводительПоКонфигурации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПриходТовара.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Встречи.Command.ОткрытьКалендарь</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>DataProcessor.Путеводитель.Command.ПутеводительПоКонфигурации</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПриходТовара.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Встречи.Command.ОткрытьКалендарь</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
