<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/predicates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Предикаты | YAx Unit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bia-technologies.github.io/yaxunit/docs/features/predicates"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Предикаты | YAx Unit"><meta data-rh="true" name="description" content="Предикаты — это декларативный способ описания условий для проверки объектов, коллекций и данных в базе. Они позволяют формировать сложные проверки с помощью цепочек методов (fluent-интерфейс), что делает тесты более читаемыми и поддерживаемыми."><meta data-rh="true" property="og:description" content="Предикаты — это декларативный способ описания условий для проверки объектов, коллекций и данных в базе. Они позволяют формировать сложные проверки с помощью цепочек методов (fluent-интерфейс), что делает тесты более читаемыми и поддерживаемыми."><link data-rh="true" rel="icon" href="/yaxunit/img/logo.svg"><link data-rh="true" rel="canonical" href="https://bia-technologies.github.io/yaxunit/docs/features/predicates"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/yaxunit/docs/features/predicates" hreflang="ru"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/yaxunit/docs/features/predicates" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Руководство","item":"https://bia-technologies.github.io/yaxunit/docs/features/"},{"@type":"ListItem","position":2,"name":"Предикаты","item":"https://bia-technologies.github.io/yaxunit/docs/features/predicates"}]}</script><link rel="stylesheet" href="/yaxunit/assets/css/styles.a5a5a90a.css">
<script src="/yaxunit/assets/js/runtime~main.21d1a82f.js" defer="defer"></script>
<script src="/yaxunit/assets/js/main.d77927c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/yaxunit/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yaxunit/"><div class="navbar__logo"><img src="/yaxunit/img/logo.svg" alt="YAxUnit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/yaxunit/img/logo.svg" alt="YAxUnit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">YAx Unit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yaxunit/docs/features/">Описание</a><a class="navbar__item navbar__link" href="/yaxunit/lessons/">Уроки</a><a class="navbar__item navbar__link" href="/yaxunit/api/Мокито">API</a><a class="navbar__item navbar__link" href="/yaxunit/contributing/">Руководство разработчика</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bia-technologies/yaxunit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">bia-technologies/yaxunit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yaxunit/docs/getting-started/"><span title="Начало работы" class="categoryLinkLabel_W154">Начало работы</span></a><button aria-label="Expand sidebar category &#x27;Начало работы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/yaxunit/docs/features/"><span title="Руководство" class="categoryLinkLabel_W154">Руководство</span></a><button aria-label="Collapse sidebar category &#x27;Руководство&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/test-registration"><span title="Регистрация тестовых методов" class="linkLabel_WmDU">Регистрация тестовых методов</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/assertions/"><span title="Утверждения" class="categoryLinkLabel_W154">Утверждения</span></a><button aria-label="Expand sidebar category &#x27;Утверждения&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/test-data/"><span title="Тестовые данные" class="categoryLinkLabel_W154">Тестовые данные</span></a><button aria-label="Expand sidebar category &#x27;Тестовые данные&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/mocking/"><span title="Мокирование" class="categoryLinkLabel_W154">Мокирование</span></a><button aria-label="Expand sidebar category &#x27;Мокирование&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yaxunit/docs/features/predicates"><span title="Предикаты" class="linkLabel_WmDU">Предикаты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/context"><span title="Контекст" class="linkLabel_WmDU">Контекст</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/events"><span title="События" class="linkLabel_WmDU">События</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/customize-engine-behavior"><span title="Кастомизация движка YAxUnit" class="linkLabel_WmDU">Кастомизация движка YAxUnit</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/reports/"><span title="Отчеты о тестировании" class="categoryLinkLabel_W154">Отчеты о тестировании</span></a><button aria-label="Expand sidebar category &#x27;Отчеты о тестировании&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/auxiliary-modules/"><span title="Дополнительные модули" class="categoryLinkLabel_W154">Дополнительные модули</span></a><button aria-label="Expand sidebar category &#x27;Дополнительные модули&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/dependencies"><span title="Зависимости" class="linkLabel_WmDU">Зависимости</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/smoke/"><span title="Дымовые тесты" class="categoryLinkLabel_W154">Дымовые тесты</span></a><button aria-label="Expand sidebar category &#x27;Дымовые тесты&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/text-constructor"><span title="Документация к модулю обработки ЮТКонструкторТекста" class="linkLabel_WmDU">Документация к модулю обработки ЮТКонструкторТекста</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/ui-helpers/"><span title="Обработки помощники" class="categoryLinkLabel_W154">Обработки помощники</span></a><button aria-label="Expand sidebar category &#x27;Обработки помощники&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/variants"><span title="Вариативность выполнения тестов" class="linkLabel_WmDU">Вариативность выполнения тестов</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yaxunit/docs/yaxunit-ui"><span title="Графический интерфейс" class="linkLabel_WmDU">Графический интерфейс</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yaxunit/docs/cook-book/"><span title="Кулинарная книга тестов" class="categoryLinkLabel_W154">Кулинарная книга тестов</span></a><button aria-label="Expand sidebar category &#x27;Кулинарная книга тестов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Свернуть сайдбар" aria-label="Свернуть сайдбар" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/yaxunit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yaxunit/docs/features/"><span>Руководство</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Предикаты</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Предикаты</h1></header>
<blockquote>
<p><strong>Предикаты</strong> — это декларативный способ описания условий для проверки объектов, коллекций и данных в базе. Они позволяют формировать сложные проверки с помощью цепочек методов (fluent-интерфейс), что делает тесты более читаемыми и поддерживаемыми.</p>
</blockquote>
<p>Предикаты это довольно мощный и универсальный инструмент. С помощью предикатов вы формируете набор условий, сродни отбору. Который можно использовать:</p>
<ol>
<li class="">В утверждениях для <a class="" href="/yaxunit/docs/features/assertions/assertions-base#%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%81%D0%BE%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B8%D0%B5-%D0%BD%D0%B0%D0%B1%D0%BE%D1%80%D1%83-%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9-%D0%BF%D1%80%D0%B5%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D1%83">проверки коллекций</a></li>
<li class="">В утверждениях для <a class="" href="/yaxunit/docs/features/assertions/assertions-db">проверки записей базы</a></li>
<li class="">Для <a class="" href="/yaxunit/docs/features/auxiliary-modules/queries">получения данных базы</a></li>
<li class="">Для указания условий при <a class="" href="/yaxunit/docs/features/mocking/mockito/#%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0">обучении Мокито</a></li>
</ol>
<p>Предикаты расширяют и унифицируют функциональность тестового движка.</p>
<p>Механизм предикатов (<a class="" href="/yaxunit/api/ЮТест#%D0%BF%D1%80%D0%B5%D0%B4%D0%B8%D0%BA%D0%B0%D1%82">ЮТест.Предикат</a>):</p>
<ul>
<li class="">позволяет формировать наборы условий (отборы) и передавать их в качестве параметров;</li>
<li class="">построен по модели <a class="" href="/yaxunit/docs/getting-started/fluent-api">текучих выражений</a> и имеет схожий с базовыми утверждениями синтаксис (<a class="" href="/yaxunit/api/ЮТУтверждения"><code>ЮТест.ОжидаетЧто()</code></a>);</li>
<li class="">позволяет упростить и унифицировать многие механизмы движка, некоторые еще только в планах;</li>
<li class="">за счет этого, расширение функциональности предикатов автоматически расширяет функциональность многих механизмов движка.</li>
</ul>
<p>Чтобы воспользоваться предикатами, вам нужно сначала создать их с помощью конструктора <a class="" href="/yaxunit/api/ЮТест#%D0%BF%D1%80%D0%B5%D0%B4%D0%B8%D0%BA%D0%B0%D1%82">ЮТест.Предикат</a>, а затем передать в метод.</p>
<p>Например, нам нужно проверить формирование записей в регистре.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">Процедура</span><span style="color:#795E26;--shiki-dark:#DCDCAA"> АктуализацияУведомлений</span><span style="color:#000000;--shiki-dark:#D4D4D4">() </span><span style="color:#0000FF;--shiki-dark:#569CD6">Экспорт</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    </span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Тест удостовериться в отсутствии нужных записей перед вызовом метода</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Вызовет метод формирующий записи в регистре</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Проверит наличие сформированных записей</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // А также проверит записи на соответствие требований</span></span>
<span class="line"></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">    ИмяРегистра</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;РегистрСведений.ОповещенияПользователя&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">;</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">    Объект</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ТестовыеДанные.Объект();</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    </span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Для этого мы формируем отбор поиска записей</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">    Отбор</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Источник&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(Объект)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ТипОповещения&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#267F99;--shiki-dark:#4EC9B0">Справочники</span><span style="color:#000000;--shiki-dark:#D4D4D4">.ТипыОповещенийПользователя.Уведомление)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Получить();</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    </span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // По этому отбору проверим отсутствие нужных записей</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    ЮТест.ОжидаетЧтоТаблицаБазы(ИмяРегистра)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .НеСодержитЗаписи(Отбор);</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    </span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    УведомленияВызовСервера.АктуализацияУведомлений();</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    </span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // А после вызова метода - присутствие</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    ЮТест.ОжидаетЧтоТаблицаБазы(ИмяРегистра)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .СодержитЗаписи(Отбор);</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    </span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Также получим сами записи используя тот же отбор</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">    ДанныеУведомления</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТЗапросы.Запись(ИмяРегистра, Отбор);</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    </span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    ЮТест.ОжидаетЧто(ДанныеУведомления)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Свойство(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Прочитано&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).ЭтоЛожь()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Свойство(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Пользователь&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#267F99;--shiki-dark:#4EC9B0">Справочники</span><span style="color:#000000;--shiki-dark:#D4D4D4">.ГруппыОповещенийПользователей.Инженер);</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    </span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">КонецПроцедуры</span></span></code></pre>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="возможности">Возможности<a href="#возможности" class="hash-link" aria-label="Прямая ссылка на Возможности" title="Прямая ссылка на Возможности" translate="no">​</a></h2>
<ul>
<li class="">Проверка вложенных свойств:<!-- -->
<ul>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D1%80%D0%B5%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%82"><code>Реквизит</code></a> - Устанавливает имя реквизита, который необходимо проверить. Все последующие проверки будут относится к нему.</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE"><code>Свойство</code></a> - Это алиас (псевдоним) для <code>Реквизит</code></li>
</ul>
</li>
<li class="">Проверки<!-- -->
<ul>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D1%80%D0%B0%D0%B2%D0%BD%D0%BE"><code>Равно</code></a> - Добавляет предикат, проверяющий равенство объекта (свойства) указанному значению</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BD%D0%B5%D1%80%D0%B0%D0%B2%D0%BD%D0%BE"><code>НеРавно</code></a> - Добавляет предикат, проверяющий не равенство объекта (свойства) указанному значению</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%BE"><code>Заполнено</code></a> - Добавляет предикат, проверяющий заполненность объекта (свойства)</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BF%D1%83%D1%81%D1%82%D0%BE"><code>Пусто</code></a> - Добавляет предикат, проверяющий, что объект (свойство) не заполнено</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5"><code>Больше</code></a> - Добавляет предикат, проверяющий, что значение объекта (свойства) больше указанного</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%B8%D0%BB%D0%B8%D1%80%D0%B0%D0%B2%D0%BD%D0%BE"><code>БольшеИлиРавно</code></a> - Добавляет предикат, проверяющий, что значение объекта (свойства) больше или равно указанному</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5"><code>Меньше</code></a> - Добавляет предикат, проверяющий, что значение объекта (свойства) меньше указанного</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B8%D0%BB%D0%B8%D1%80%D0%B0%D0%B2%D0%BD%D0%BE"><code>МеньшеИлиРавно</code></a> - Добавляет предикат, проверяющий, что значение объекта (свойства) меньше или равно указанному</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%B8%D0%BC%D0%B5%D0%B5%D1%82%D1%82%D0%B8%D0%BF"><code>ИмеетТип</code></a> - Добавляет предикат, проверяющий, что значение объекта (свойства) имеет указанный тип</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%B8%D0%BC%D0%B5%D0%B5%D1%82%D1%82%D0%B8%D0%BF%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%D0%BE%D1%82"><code>ИмеетТипОтличныйОт</code></a> - Добавляет предикат, проверяющий, что значение объекта (свойства) имеет тип отличный от указанного</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%B8%D0%BC%D0%B5%D0%B5%D1%82%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"><code>ИмеетДлину</code></a> - Добавляет предикат, проверяющий, длину/размер значения объекта (свойства) на равенство указанному значению</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%B8%D0%BC%D0%B5%D0%B5%D1%82%D0%B4%D0%BB%D0%B8%D0%BD%D1%83%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%83%D1%8E%D0%BE%D1%82"><code>ИмеетДлинуОтличнуюОт</code></a> - Добавляет предикат, проверяющий, длину/размер значения объекта (свойства) на не равенство указанному значению</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%B8%D0%BC%D0%B5%D0%B5%D1%82%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE"><code>ИмеетСвойство</code></a> - Добавляет предикат, проверяющий, что значение объекта (реквизита) содержит вложенное свойство</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BD%D0%B5%D0%B8%D0%BC%D0%B5%D0%B5%D1%82%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0"><code>НеИмеетСвойства</code></a> - Добавляет предикат, проверяющий, что значение объекта (реквизита) не содержит вложенное свойство</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D1%82"><code>Содержит</code></a> - Добавляет предикат, проверяющий, что значение объекта (реквизита) содержит указанное значение</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BD%D0%B5%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D1%82"><code>НеСодержит</code></a> - Добавляет предикат, проверяющий, что значение объекта (реквизита) не содержит указанное значение</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D1%82%D1%81%D1%82%D1%80%D0%BE%D0%BA%D1%83%D0%BF%D0%BE%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%83"><code>СодержитСтрокуПоШаблону</code></a> - Добавляет предикат, проверяющий, что строка соответствует указанному регулярному выражению</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BD%D0%B5%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D1%82%D1%81%D1%82%D1%80%D0%BE%D0%BA%D1%83%D0%BF%D0%BE%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%83"><code>НеСодержитСтрокуПоШаблону</code></a> - Добавляет предикат, проверяющий, что строка не соответствует указанному регулярному выражению</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%B2%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B5"><code>ВСписке</code></a> - Добавляет условие, что проверяемое значение (или значение его свойства) входит в список значений</li>
<li class="">Между<!-- -->
<ul>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BC%D0%B5%D0%B6%D0%B4%D1%83"><code>Между</code></a>/<a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%8F%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><code>МеждуВключаяГраницы</code></a>- Добавляет условие, что проверяемое значение (или значение его свойства) входит в заданный интервал.<br>
<!-- -->Проверяемое значение <strong>может</strong> находится на границе интервала.</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%B8%D1%81%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%8F%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><code>МеждуИсключаяГраницы</code></a>- Добавляет условие, что проверяемое значение (или значение его свойства) входит в заданный интервал.<br>
<!-- -->Проверяемое значение <strong>не может</strong> находится на границе интервала.</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%8F%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><code>МеждуВключаяНачалоГраницы</code></a>- Добавляет условие, что проверяемое значение (или значение его свойства) входит в заданный интервал.<br>
<!-- -->Проверяемое значение <strong>может</strong> находится на <strong>начальной</strong> границе интервала.</li>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%8F%D0%BE%D0%BA%D0%BE%D0%BD%D1%87%D0%B0%D0%BD%D0%B8%D0%B5%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><code>МеждуВключаяОкончаниеГраницы</code></a>- Добавляет условие, что проверяемое значение (или значение его свойства) входит в заданный интервал.<br>
<!-- -->Проверяемое значение <strong>может</strong> находится на <strong>конечной</strong> границе интервала.</li>
</ul>
</li>
</ul>
</li>
<li class="">Служебные<!-- -->
<ul>
<li class=""><a class="" href="/yaxunit/api/ЮТПредикаты#%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C"><code>Получить</code></a> - Возвращает набор сформированных утверждений.<br>
<!-- -->Рекомендуется использовать этот метод, если планируется отложенная проверка предикатов. Например, вы хотите сформировать два набора предикатов и проверять их в зависимости от условия.<br>
<!-- -->Метод копирует настроенный набор утверждений в массив и возвращает его, таким образом сохраняется состояние, которое можно передавать дальше.</li>
</ul>
</li>
</ul>
<p>Возможно создавать предикаты на основании структуры - <code>ЮТест.Предикат(Структура)</code>, например:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Вместо</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Предикат</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Свойство(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Наименование&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(НаименованиеОбъекта)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Свойство(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Код&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(КодОбъекта);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Можно использовать структуру</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Условия</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#795E26;--shiki-dark:#DCDCAA">Новый</span><span style="color:#000000;--shiki-dark:#D4D4D4"> Структура(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Наименование, Код&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, НаименованиеОбъекта, КодОбъекта);</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Предикат</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТест.Предикат(Условия);</span></span></code></pre>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="примеры-использования">Примеры использования<a href="#примеры-использования" class="hash-link" aria-label="Прямая ссылка на Примеры использования" title="Прямая ссылка на Примеры использования" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="проверка-коллекции">Проверка коллекции<a href="#проверка-коллекции" class="hash-link" aria-label="Прямая ссылка на Проверка коллекции" title="Прямая ссылка на Проверка коллекции" translate="no">​</a></h3>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверяет, что в коллекции есть элементы с реквизитом `Число`, значение которого равно `2`</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Коллекция)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .ЛюбойЭлементСоответствуетПредикату(ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// То же самое, что и проверка выше</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Коллекция)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Содержит(ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверяет, что каждый элемент коллекции — заполненный массив</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Коллекция)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .КаждыйЭлементСоответствуетПредикату(ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Заполнено().ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Массив&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Проверят, что в коллекции нет элементов с реквизитом `Число`, значение которого равно `2`</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(Коллекция)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .НеСодержит(ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">));</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="проверка-нескольких-условий-на-один-реквизит">Проверка нескольких условий на один реквизит<a href="#проверка-нескольких-условий-на-один-реквизит" class="hash-link" aria-label="Прямая ссылка на Проверка нескольких условий на один реквизит" title="Прямая ссылка на Проверка нескольких условий на один реквизит" translate="no">​</a></h3>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Больше(</span><span style="color:#098658;--shiki-dark:#B5CEA8">0</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Меньше(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Получить();</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="проверка-вложенных-свойств">Проверка вложенных свойств<a href="#проверка-вложенных-свойств" class="hash-link" aria-label="Прямая ссылка на Проверка вложенных свойств" title="Прямая ссылка на Проверка вложенных свойств" translate="no">​</a></h3>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Свойство(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ВложенныйОбъект.Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="использование-в-моках">Использование в моках<a href="#использование-в-моках" class="hash-link" aria-label="Прямая ссылка на Использование в моках" title="Прямая ссылка на Использование в моках" translate="no">​</a></h3>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(Модуль)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(Модуль.Посчитать(ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Оператор&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Сложить&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .ВернутьРезультат(Результат1);</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(Модуль.Посчитать(ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Оператор&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Вычесть&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .ВернутьРезультат(Результат2);</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="использование-в-запросах">Использование в запросах<a href="#использование-в-запросах" class="hash-link" aria-label="Прямая ссылка на Использование в запросах" title="Прямая ссылка на Использование в запросах" translate="no">​</a></h3>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">ДанныеТовара</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТЗапросы.Запись(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Справочник.Товары&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Наименование&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Товар 1&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Ссылка&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).НеРавно(Исключение));</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="получение-записей-из-базы">Получение записей из базы<a href="#получение-записей-из-базы" class="hash-link" aria-label="Прямая ссылка на Получение записей из базы" title="Прямая ссылка на Получение записей из базы" translate="no">​</a></h3>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">ДанныеТовара</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТЗапросы.Запись(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Справочник.Товары&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Наименование&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Товар 1&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Ссылка&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).НеРавно(Исключение));</span></span></code></pre>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности">Особенности<a href="#особенности" class="hash-link" aria-label="Прямая ссылка на Особенности" title="Прямая ссылка на Особенности" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="структура-предиката">Структура предиката<a href="#структура-предиката" class="hash-link" aria-label="Прямая ссылка на Структура предиката" title="Прямая ссылка на Структура предиката" translate="no">​</a></h3>
<p>Каждый предикат — это структура с полями:</p>
<ul>
<li class=""><strong>ИмяРеквизита</strong> — имя свойства/реквизита, к которому применяется условие (или Неопределено для всего объекта)</li>
<li class=""><strong>ВидСравнения</strong> — тип проверки (например, &quot;Равно&quot;, &quot;Больше&quot;, &quot;ИмеетТип&quot; и др.)</li>
<li class=""><strong>Значение</strong> — значение для сравнения</li>
<li class=""><strong>ОкончаниеИнтервала</strong> — (опционально) для условий &quot;между&quot;</li>
</ul>
<p>Пример структуры:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#CD3131;--shiki-dark:#F44747">    ИмяРеквизита</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#CD3131;--shiki-dark:#F44747">    ВидСравнения</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Больше&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#CD3131;--shiki-dark:#F44747">    Значение</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">0</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-контекста">Особенности контекста<a href="#особенности-контекста" class="hash-link" aria-label="Прямая ссылка на Особенности контекста" title="Прямая ссылка на Особенности контекста" translate="no">​</a></h3>
<p>Предикаты как и большинство механизмов построены на <a class="" href="/yaxunit/docs/getting-started/fluent-api">текучих выражениях</a> с сохранением состояния в глобальном <a class="" href="/yaxunit/docs/features/context">контексте</a>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Внимание!</div><div class="admonitionContent_BuS1"><p>Все методы предикатов работают с глобальным контекстом. Если вы создаёте несколько предикатов подряд, они будут ссылаться на один и тот же набор условий. Чтобы получить независимые предикаты, используйте метод <code>.Получить()</code>:</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="схема-залипания-контекста">Схема &quot;залипания&quot; контекста<a href="#схема-залипания-контекста" class="hash-link" aria-label="Прямая ссылка на Схема &quot;залипания&quot; контекста" title="Прямая ссылка на Схема &quot;залипания&quot; контекста" translate="no">​</a></h3>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">УсловиеСтрока</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТест.Предикат().ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Строка&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">УсловиеЧисло</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТест.Предикат().ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<p><strong>Результат:</strong> обе переменные будут ссылаться на один и тот же глобальный контекст, и оба предиката будут ожидать тип &quot;Число&quot;.</p>
<p><strong>Схематично:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[Глобальный контекст]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   |</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- ЮТест.Предикат()     --&gt; инициализация контекста: []</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- .ИмеетТип(&quot;Строка&quot;)  --&gt; контекст: [ИмеетТип: &quot;Строка&quot;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   |</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- ЮТест.Предикат()     --&gt; обнуление контекста: []</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- .ИмеетТип(&quot;Число&quot;)   --&gt; контекст: [ИмеетТип: &quot;Число&quot;]</span><br></span></code></pre></div></div>
<p><strong>Правильный способ:</strong></p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">УсловиеСтрока</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТест.Предикат().ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Строка&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Получить();</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">УсловиеЧисло</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = ЮТест.Предикат().ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Получить();</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Теперь это независимые массивы условий</span></span></code></pre>
<p><strong>Схематично:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[Глобальный контекст]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   |</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- ЮТест.Предикат()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- .ИмеетТип(&quot;Строка&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- .Получить() --&gt; копия условий для строки</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   |</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- ЮТест.Предикат()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- .ИмеетТип(&quot;Число&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   +-- .Получить() --&gt; копия условий для числа</span><br></span></code></pre></div></div>
<p>Такая же проблема возникает и при передаче предикатов в качестве параметров методов</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(Модуль)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(Модуль.СделатьЧтоТо(</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        ЮТест.Предикат().ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Строка&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">),</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        ЮТест.Предикат().ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .ВернутьРезультат(Результат1);</span></span></code></pre>
<p><strong>Результат:</strong> оба параметра будут ссылаться на один и тот же глобальный контекст, и оба предиката будут ожидать тип &quot;Число&quot;.</p>
<p><strong>Правильный способ:</strong></p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(Модуль)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(Модуль.СделатьЧтоТо(</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        ЮТест.Предикат().ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Строка&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Получить(),</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        ЮТест.Предикат().ИмеетТип(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Получить()))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .ВернутьРезультат(Результат1);</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-реализации">Особенности реализации<a href="#особенности-реализации" class="hash-link" aria-label="Прямая ссылка на Особенности реализации" title="Прямая ссылка на Особенности реализации" translate="no">​</a></h3>
<p>Модуль предикатов предназначен исключительно для создания и описания набора условий и утверждений, которые затем будут использованы.</p>
<p>Важно понимать, что сами проверки выполняются не в модуле предикатов, а в других компонентах системы. Каждый компонент может иметь свои особенности реализации и ограничения. Поэтому некоторые предикаты могут быть недоступны или работать по-разному в разных контекстах. Например, при работе с запросами нельзя использовать предикат для проверки заполненности значения, так как эта функциональность не реализована в механизме запросов.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="типичные-ошибки-и-отладка">Типичные ошибки и отладка<a href="#типичные-ошибки-и-отладка" class="hash-link" aria-label="Прямая ссылка на Типичные ошибки и отладка" title="Прямая ссылка на Типичные ошибки и отладка" translate="no">​</a></h2>
<ul>
<li class=""><strong>Забыли вызвать <code>.Получить()</code></strong> — предикаты &quot;залипают&quot; и условия накапливаются в одном объекте.</li>
<li class=""><strong>Использование без реквизита</strong> — условие применяется к самому объекту.</li>
<li class=""><strong>Несовпадение типов</strong> — например, сравнение строки и числа.</li>
<li class=""><strong>Не все проверки поддерживаются во всех механизмах</strong> — например, не все предикаты работают в запросах.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Прямая ссылка на FAQ" title="Прямая ссылка на FAQ" translate="no">​</a></h2>
<p><strong>Q: Как проверить несколько свойств одновременно?</strong></p>
<p>A: Просто добавьте несколько <code>.Реквизит(...).Равно(...)</code> в цепочку:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Имя&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Тест&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Код&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;001&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<p><strong>Q: Как использовать предикаты для табличных частей?</strong></p>
<p>A: Указывайте имя табличной и реквизита в методе <code>Реквизит</code>:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.Предикат()</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Реквизит(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Товары.Номенклатура&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).Равно(Товар1);</span></span></code></pre>
<p><strong>Q: Как проверить, что объект не содержит свойство?</strong></p>
<p>A: Используйте <code>.НеИмеетСвойства(&quot;ИмяСвойства&quot;)</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="интеграция-с-другими-механизмами">Интеграция с другими механизмами<a href="#интеграция-с-другими-механизмами" class="hash-link" aria-label="Прямая ссылка на Интеграция с другими механизмами" title="Прямая ссылка на Интеграция с другими механизмами" translate="no">​</a></h2>
<p>Предикаты используются:</p>
<ul>
<li class="">В <a class="" href="/yaxunit/docs/features/assertions/assertions-base">утверждениях</a> (<code>ЮТест.ОжидаетЧто</code>)</li>
<li class="">Для <a class="" href="/yaxunit/docs/features/assertions/assertions-db">проверки данных в базе</a> (<code>ЮТест.ОжидаетЧтоТаблицаБазы</code>)</li>
<li class="">В <a class="" href="/yaxunit/docs/features/mocking/mockito/">моках</a> (<code>Мокито.Обучение</code>)</li>
<li class="">Для <a class="" href="/yaxunit/docs/features/auxiliary-modules/queries">получения данных</a> (<code>ЮТЗапросы</code>)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/yaxunit/docs/tags/начало">Начало</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/yaxunit/docs/tags/предикаты">Предикаты</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/yaxunit/docs/tags/утверждения">Утверждения</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/yaxunit/docs/tags/запросы">Запросы</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/yaxunit/docs/tags/мокирование">Мокирование</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/bia-technologies/yaxunit/blob/develop/documentation/docs/features/predicates.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/yaxunit/docs/features/mocking/stubs/integration-service-message"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">СообщениеСервисаИнтеграции</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yaxunit/docs/features/context"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Контекст</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#возможности" class="table-of-contents__link toc-highlight">Возможности</a></li><li><a href="#примеры-использования" class="table-of-contents__link toc-highlight">Примеры использования</a><ul><li><a href="#проверка-коллекции" class="table-of-contents__link toc-highlight">Проверка коллекции</a></li><li><a href="#проверка-нескольких-условий-на-один-реквизит" class="table-of-contents__link toc-highlight">Проверка нескольких условий на один реквизит</a></li><li><a href="#проверка-вложенных-свойств" class="table-of-contents__link toc-highlight">Проверка вложенных свойств</a></li><li><a href="#использование-в-моках" class="table-of-contents__link toc-highlight">Использование в моках</a></li><li><a href="#использование-в-запросах" class="table-of-contents__link toc-highlight">Использование в запросах</a></li><li><a href="#получение-записей-из-базы" class="table-of-contents__link toc-highlight">Получение записей из базы</a></li></ul></li><li><a href="#особенности" class="table-of-contents__link toc-highlight">Особенности</a><ul><li><a href="#структура-предиката" class="table-of-contents__link toc-highlight">Структура предиката</a></li><li><a href="#особенности-контекста" class="table-of-contents__link toc-highlight">Особенности контекста</a></li><li><a href="#схема-залипания-контекста" class="table-of-contents__link toc-highlight">Схема &quot;залипания&quot; контекста</a></li><li><a href="#особенности-реализации" class="table-of-contents__link toc-highlight">Особенности реализации</a></li></ul></li><li><a href="#типичные-ошибки-и-отладка" class="table-of-contents__link toc-highlight">Типичные ошибки и отладка</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li><li><a href="#интеграция-с-другими-механизмами" class="table-of-contents__link toc-highlight">Интеграция с другими механизмами</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/yaxunit/docs/features">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/BIAOpenTools/12" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bia-technologies/yaxunit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 BIA Technologies, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>