| Имя                     | Новый | НоваяГруппа | Существующий | СуществующаяГруппа | Скопированный | СкопированнаяГруппа | Список | Выбор | ВыборГруппы | Основная | Настройки | Варианты |
|-------------------------|-------|-------------|--------------|--------------------|---------------|---------------------|--------|-------|-------------|----------|-----------|----------|
| Справочники             | +     | +           | +            | +                  | +             | +                   | +      | +     | +           |          |           |          |
| Документы               | +     |             | +            |                    | +             |                     | +      | +     |             |          |           |          |
| ПланыВидовХарактеристик | +     | +           | +            | +                  | +             | +                   | +      | +     | +           |          |           |          |
| ПланыСчетов             | +     |             | +            |                    | +             |                     | +      | +     |             |          |           |          |
| ПланыВидовРасчета       | +     |             | +            |                    | +             |                     | +      | +     |             |          |           |          |
| ПланыОбмена             | +     |             | +            |                    | +             |                     | +      | +     |             |          |           |          |
| БизнесПроцессы          | +     |             | +            |                    | +             |                     | +      | +     |             |          |           |          |
| Задачи                  | +     |             | +            |                    | +             |                     | +      | +     |             |          |           |          |
| РегистрыСведений        | +     |             | +            |                    | +             |                     | +      | +     |             |          |           |          |
| РегистрыНакопления      |       |             | +            |                    |               |                     | +      | +     |             |          |           |          |
| РегистрыБухгалтерии     |       |             | +            |                    |               |                     | +      | +     |             |          |           |          |
| РегистрыРасчета         |       |             | +            |                    |               |                     | +      | +     |             |          |           |          |
| Перечисления            |       |             |              |                    |               |                     | +      | +     |             |          |           |          |
| Отчеты                  |       |             |              |                    |               |                     |        |       |             | +        | +         | +        |
| Обработки               |       |             |              |                    |               |                     |        |       |             | +        |           |          |