<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Оплата.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеДенег.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КурсыВалют.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Банки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.Взаиморасчеты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Оплата.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеДенег.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КурсыВалют.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Банки.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВзаиморасчетам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.Взаиморасчеты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Оплата.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДенег.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
      <commands>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.Банки.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.Оплата.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеДенег.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>InformationRegister.КурсыВалют.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Банки.StandardCommand.Create</commands>
      <commands>Catalog.Валюты.StandardCommand.Create</commands>
      <commands>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Финансы.Subsystem.Банк</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
