<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.Продажи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ТоварныеЗапасы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Заказ.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходТовара.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Товары.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Товары.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДинамикаПродаж.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиТоваровНаСкладах.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВзаиморасчетам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.Продажи.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ТоварныеЗапасы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Заказ.StandardCommand.OpenList</commands>
      <commands>Document.РасходТовара.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Enum.СостоянияЗаказов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.Заказ.StandardCommand.Create</commands>
      <commands>Document.РасходТовара.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Товары.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Товары.StandardCommand.CreateFolder</commands>
      <commands>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ДинамикаПродаж.StandardCommand.Open</commands>
      <commands>Report.ОстаткиТоваровНаСкладах.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВзаиморасчетам.StandardCommand.Open</commands>
      <commands>Report.ВзаимосвязьПродажТоваров.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
