# Описание свойств метаданных

| Имя                    | ИмяКоллекции            | Конструктор           | Группы | Ссылочный | Реквизиты | Измерения | Ресурсы | РеквизитыАдресации | ТабличныеЧасти |
|------------------------|-------------------------|-----------------------|--------|-----------|-----------|-----------|---------|--------------------|----------------|
| Справочник             | Справочники             | СоздатьЭлемент        | +      | +         | +         |           |         |                    | +              |
| Документ               | Документы               | СоздатьДокумент       |        | +         | +         |           |         |                    | +              |
| ПланВидовХарактеристик | ПланыВидовХарактеристик | СоздатьЭлемент        | +      | +         | +         |           |         |                    | +              |
| ПланСчетов             | ПланыСчетов             | СоздатьСчет           |        | +         | +         |           |         |                    | +              |
| ПланВидовРасчета       | ПланыВидовРасчета       | СоздатьВидРасчета     |        | +         | +         |           |         |                    | +              |
| ПланОбмена             | ПланыОбмена             | СоздатьУзел           |        | +         | +         |           |         |                    | +              |
| РегистрСведений        | РегистрыСведений        | СоздатьМенеджерЗаписи |        |           | +         | +         | +       |                    |                |
| РегистрНакопления      | РегистрыНакопления      |                       |        |           | +         | +         | +       |                    |                |
| РегистрБухгалтерии     | РегистрыБухгалтерии     |                       |        |           | +         | +         | +       |                    |                |
| РегистрРасчета         | РегистрыРасчета         |                       |        |           | +         | +         | +       |                    |                |
| БизнесПроцесс          | БизнесПроцессы          | СоздатьБизнесПроцесс  |        | +         | +         |           |         |                    | +              |
| Задача                 | Задачи                  | СоздатьЗадачу         |        | +         | +         |           |         | +                  | +              |
| Перечисление           | Перечисления            |                       |        | +         |           |           |         |                    |                |
