# Описание свойств метаданных

| Имя                        | ИмяКоллекции                | Конструктор           | Группы | Ссылочный | Реквизиты | Измерения | Ресурсы | РеквизитыАдресации | ТабличныеЧасти | СтандартныеРеквизиты |
|----------------------------|-----------------------------|-----------------------|--------|-----------|-----------|-----------|---------|--------------------|----------------|----------------------|
| Справочник                 | Справочники                 | СоздатьЭлемент        | +      | +         | +         |           |         |                    | +              | +                    |
| Документ                   | Документы                   | СоздатьДокумент       |        | +         | +         |           |         |                    | +              | +                    |
| ПланВидовХарактеристик     | ПланыВидовХарактеристик     | СоздатьЭлемент        | +      | +         | +         |           |         |                    | +              | +                    |
| ПланСчетов                 | ПланыСчетов                 | СоздатьСчет           |        | +         | +         |           |         |                    | +              | +                    |
| ПланВидовРасчета           | ПланыВидовРасчета           | СоздатьВидРасчета     |        | +         | +         |           |         |                    | +              | +                    |
| ПланОбмена                 | ПланыОбмена                 | СоздатьУзел           |        | +         | +         |           |         |                    | +              | +                    |
| РегистрСведений            | РегистрыСведений            | СоздатьНаборЗаписей   |        |           | +         | +         | +       |                    |                | +                    |
| РегистрНакопления          | РегистрыНакопления          |                       |        |           | +         | +         | +       |                    |                | +                    |
| РегистрБухгалтерии         | РегистрыБухгалтерии         |                       |        |           | +         | +         | +       |                    |                | +                    |
| РегистрРасчета             | РегистрыРасчета             |                       |        |           | +         | +         | +       |                    |                | +                    |
| БизнесПроцесс              | БизнесПроцессы              | СоздатьБизнесПроцесс  |        | +         | +         |           |         |                    | +              | +                    |
| Задача                     | Задачи                      | СоздатьЗадачу         |        | +         | +         |           |         | +                  | +              | +                    |
| Перечисление               | Перечисления                |                       |        | +         |           |           |         |                    |                | +                    |
| Отчет                      | Отчеты                      |                       |        |           | +         |           |         |                    | +              |                      |
| Обработка                  | Обработки                   |                       |        |           | +         |           |         |                    | +              |                      |
| Catalog                    | Catalogs                    | СоздатьЭлемент        | +      | +         | +         |           |         |                    | +              | +                    |
| Document                   | Documents                   | СоздатьДокумент       |        | +         | +         |           |         |                    | +              | +                    |
| ChartOfCharacteristicTypes | ChartsOfCharacteristicTypes | СоздатьЭлемент        | +      | +         | +         |           |         |                    | +              | +                    |
| ChartOfAccounts            | ChartsOfAccounts            | СоздатьСчет           |        | +         | +         |           |         |                    | +              | +                    |
| ChartOfCalculationTypes    | ChartsOfCalculationTypes    | СоздатьВидРасчета     |        | +         | +         |           |         |                    | +              | +                    |
| ExchangePlan               | ExchangePlans               | СоздатьУзел           |        | +         | +         |           |         |                    | +              | +                    |
| InformationRegister        | InformationRegisters        | СоздатьНаборЗаписей   |        |           | +         | +         | +       |                    |                | +                    |
| AccumulationRegister       | AccumulationRegisters       |                       |        |           | +         | +         | +       |                    |                | +                    |
| AccountingRegister         | AccountingRegisters         |                       |        |           | +         | +         | +       |                    |                | +                    |
| CalculationRegister        | CalculationRegisters        |                       |        |           | +         | +         | +       |                    |                | +                    |
| BusinessProcess            | BusinessProcesses           | СоздатьБизнесПроцесс  |        | +         | +         |           |         |                    | +              | +                    |
| Task                       | Tasks                       | СоздатьЗадачу         |        | +         | +         |           |         | +                  | +              | +                    |
| Enum                       | Enums                       |                       |        | +         |           |           |         |                    |                | +                    |
| Report                     | Reports                     |                       |        |           | +         |           |         |                    | +              |                      |
| DataProcessor              | DataProcessors              |                       |        |           | +         |           |         |                    | +              |                      |
