<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.РасчетныеСчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РасчетныеСчета.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
