<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Банки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КурсыВалют.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВидыХарактеристик.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗначенияХарактеристик.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыЦен.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Регионы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Встречи.Command.ОткрытьКалендарь</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Встречи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Характеристики.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХранимыеФайлы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЦеныТоваров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиТорговогоОборудования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХранилищеВариантовОтчетов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РасчетныеСчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Банки.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВидыХарактеристик.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыЦен.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Характеристики.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗначенияХарактеристик.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КурсыВалют.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РасчетныеСчета.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Регионы.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХранимыеФайлы.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЦеныТоваров.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеАгрегатамиПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПолнотекстовымПоиском.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Характеристики.StandardCommand.OpenList</commands>
      <commands>Catalog.ХранимыеФайлы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиТорговогоОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.ХранилищеВариантовОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.РасчетныеСчета.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Банки.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
      <commands>Catalog.ВходящиеПисьма.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсходящиеПисьма.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыХарактеристик.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗначенияХарактеристик.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.Регионы.StandardCommand.OpenList</commands>
      <commands>Catalog.Встречи.Command.ОткрытьКалендарь</commands>
      <commands>Catalog.Встречи.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.МобильныеУстройства.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Характеристики.StandardCommand.OpenList</commands>
      <commands>Catalog.ХранимыеФайлы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиТорговогоОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.ХранилищеВариантовОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.РасчетныеСчета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СписокАктивныхПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаПочты.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователя.StandardCommand.Open</commands>
      <commands>CommonCommand.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПроведениеДокументов.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеАгрегатамиПродаж.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеНастройкамиФорм.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеПолнотекстовымПоиском.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеСистемойВзаимодействия.StandardCommand.Open</commands>
      <commands>CommonCommand.УстановитьРасширениеРаботыСФайлами</commands>
      <commands>CommonCommand.УстановитьРасширениеРаботыСКриптографией</commands>
      <commands>DataProcessor.АдминистративныйСервис.Command.АдминистративныйСервис</commands>
      <commands>CommonCommand.УстановитьВидимостьОбъектовЧерезODataAPI</commands>
      <commands>CommonForm.НастройкаPushУведомлений.StandardCommand.Open</commands>
      <commands>DataProcessor.ЭлектроннаяПочта.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкиМобильногоУстройства.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
