<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/mocking/mockito/how-to" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Принципы работы Мокито | YAx Unit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/how-to"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Принципы работы Мокито | YAx Unit"><meta data-rh="true" name="description" content="Основные принципы работы Мокито"><meta data-rh="true" property="og:description" content="Основные принципы работы Мокито"><link data-rh="true" rel="icon" href="/yaxunit/img/logo.svg"><link data-rh="true" rel="canonical" href="https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/how-to"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/how-to" hreflang="ru"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/how-to" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Руководство","item":"https://bia-technologies.github.io/yaxunit/docs/features/"},{"@type":"ListItem","position":2,"name":"Мокирование","item":"https://bia-technologies.github.io/yaxunit/docs/features/mocking/"},{"@type":"ListItem","position":3,"name":"Мокито","item":"https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/"},{"@type":"ListItem","position":4,"name":"Принципы работы Мокито","item":"https://bia-technologies.github.io/yaxunit/docs/features/mocking/mockito/how-to"}]}</script><link rel="stylesheet" href="/yaxunit/assets/css/styles.a5a5a90a.css">
<script src="/yaxunit/assets/js/runtime~main.21d1a82f.js" defer="defer"></script>
<script src="/yaxunit/assets/js/main.d77927c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/yaxunit/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yaxunit/"><div class="navbar__logo"><img src="/yaxunit/img/logo.svg" alt="YAxUnit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/yaxunit/img/logo.svg" alt="YAxUnit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">YAx Unit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yaxunit/docs/features/">Описание</a><a class="navbar__item navbar__link" href="/yaxunit/lessons/">Уроки</a><a class="navbar__item navbar__link" href="/yaxunit/api/Мокито">API</a><a class="navbar__item navbar__link" href="/yaxunit/contributing/">Руководство разработчика</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bia-technologies/yaxunit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">bia-technologies/yaxunit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yaxunit/docs/getting-started/"><span title="Начало работы" class="categoryLinkLabel_W154">Начало работы</span></a><button aria-label="Expand sidebar category &#x27;Начало работы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/yaxunit/docs/features/"><span title="Руководство" class="categoryLinkLabel_W154">Руководство</span></a><button aria-label="Collapse sidebar category &#x27;Руководство&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/test-registration"><span title="Регистрация тестовых методов" class="linkLabel_WmDU">Регистрация тестовых методов</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/assertions/"><span title="Утверждения" class="categoryLinkLabel_W154">Утверждения</span></a><button aria-label="Expand sidebar category &#x27;Утверждения&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/test-data/"><span title="Тестовые данные" class="categoryLinkLabel_W154">Тестовые данные</span></a><button aria-label="Expand sidebar category &#x27;Тестовые данные&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/yaxunit/docs/features/mocking/"><span title="Мокирование" class="categoryLinkLabel_W154">Мокирование</span></a><button aria-label="Collapse sidebar category &#x27;Мокирование&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/yaxunit/docs/features/mocking/mockito/"><span title="Мокито" class="categoryLinkLabel_W154">Мокито</span></a><button aria-label="Collapse sidebar category &#x27;Мокито&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yaxunit/docs/features/mocking/mockito/how-to"><span title="Принципы работы Мокито" class="linkLabel_WmDU">Принципы работы Мокито</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/mockito/Примеры"><span title="Примеры" class="linkLabel_WmDU">Примеры</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/ado-recordset"><span title="Эмуляторы" class="categoryLinkLabel_W154">Эмуляторы</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/ado-recordset"><span title="ADO.RecordSet" class="linkLabel_WmDU">ADO.RecordSet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/http-connection"><span title="HTTPСоединение" class="linkLabel_WmDU">HTTPСоединение</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/http-response"><span title="HTTPОтвет" class="linkLabel_WmDU">HTTPОтвет</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/http-service-request"><span title="HTTPСервисЗапрос" class="linkLabel_WmDU">HTTPСервисЗапрос</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/mocking/stubs/integration-service-message"><span title="СообщениеСервисаИнтеграции" class="linkLabel_WmDU">СообщениеСервисаИнтеграции</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/predicates"><span title="Предикаты" class="linkLabel_WmDU">Предикаты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/context"><span title="Контекст" class="linkLabel_WmDU">Контекст</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/events"><span title="События" class="linkLabel_WmDU">События</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/customize-engine-behavior"><span title="Кастомизация движка YAxUnit" class="linkLabel_WmDU">Кастомизация движка YAxUnit</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/reports/"><span title="Отчеты о тестировании" class="categoryLinkLabel_W154">Отчеты о тестировании</span></a><button aria-label="Expand sidebar category &#x27;Отчеты о тестировании&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/auxiliary-modules/"><span title="Дополнительные модули" class="categoryLinkLabel_W154">Дополнительные модули</span></a><button aria-label="Expand sidebar category &#x27;Дополнительные модули&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/dependencies"><span title="Зависимости" class="linkLabel_WmDU">Зависимости</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/smoke/"><span title="Дымовые тесты" class="categoryLinkLabel_W154">Дымовые тесты</span></a><button aria-label="Expand sidebar category &#x27;Дымовые тесты&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/text-constructor"><span title="Документация к модулю обработки ЮТКонструкторТекста" class="linkLabel_WmDU">Документация к модулю обработки ЮТКонструкторТекста</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yaxunit/docs/features/ui-helpers/"><span title="Обработки помощники" class="categoryLinkLabel_W154">Обработки помощники</span></a><button aria-label="Expand sidebar category &#x27;Обработки помощники&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yaxunit/docs/features/variants"><span title="Вариативность выполнения тестов" class="linkLabel_WmDU">Вариативность выполнения тестов</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yaxunit/docs/yaxunit-ui"><span title="Графический интерфейс" class="linkLabel_WmDU">Графический интерфейс</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yaxunit/docs/cook-book/"><span title="Кулинарная книга тестов" class="categoryLinkLabel_W154">Кулинарная книга тестов</span></a><button aria-label="Expand sidebar category &#x27;Кулинарная книга тестов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Свернуть сайдбар" aria-label="Свернуть сайдбар" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/yaxunit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yaxunit/docs/features/"><span>Руководство</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yaxunit/docs/features/mocking/"><span>Мокирование</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yaxunit/docs/features/mocking/mockito/"><span>Мокито</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Принципы работы Мокито</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Принципы работы Мокито</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-принципы-работы-мокито">Основные принципы работы Мокито<a href="#основные-принципы-работы-мокито" class="hash-link" aria-label="Прямая ссылка на Основные принципы работы Мокито" title="Прямая ссылка на Основные принципы работы Мокито" translate="no">​</a></h2>
<p>Мокито работает на основе двух ключевых компонентов:</p>
<ol>
<li class=""><strong>Расширение методов конфигурации</strong>: Мокито заменяет реальные методы конфигурации на специальные обработчики, которые позволяют управлять их поведением.</li>
<li class=""><strong>Глобальный контекст</strong>: Все настройки мокирования и статистика вызовов хранятся в глобальном контексте, что позволяет синхронизировать данные между тестами и мокируемыми методами.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="как-мокито-заменяет-методы">Как Мокито заменяет методы?<a href="#как-мокито-заменяет-методы" class="hash-link" aria-label="Прямая ссылка на Как Мокито заменяет методы?" title="Прямая ссылка на Как Мокито заменяет методы?" translate="no">​</a></h2>
<p>Мокито использует механизм расширения конфигурации, чтобы перехватить вызовы методов. Для этого:</p>
<ol>
<li class="">
<p><strong>Методы добавляются в расширение</strong>:<br>
<!-- -->Методы конфигурации заимствуются в расширении с директивой <code>&amp;Вместо</code>. Это позволяет переопределить их поведение в рамках тестов.</p>
</li>
<li class="">
<p><strong>Заимствованные методы оформляются по специальному шаблону</strong>:<br>
<!-- -->Методы оформляются по <a class="" href="/yaxunit/docs/features/mocking/mockito/#%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B-%D0%B7%D0%B0%D0%B8%D0%BC%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%B2">шаблону</a>, который позволяет управлять вызовами метода. Шаблон включает логику для анализа параметров и применения настроек мокирования.</p>
</li>
<li class="">
<p><strong>Обработчики перехватывают вызовы</strong>:<br>
<!-- -->Когда метод вызывается, вместо реальной логики выполняется обработчик, который анализирует вызов и применяет настройки мокирования. Это позволяет изменять поведение метода в зависимости от условий.</p>
</li>
<li class="">
<p><strong>Вызов основного метода конфигурации</strong>:<br>
<!-- -->Если вызов не подходит под условия, указанные в тесте, выполняется вызов основного метода конфигурации с помощью <code>ПродолжитьВызов</code>. Это обеспечивает гибкость, позволяя тестам работать как с мокированными, так и с реальными методами.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="глобальный-контекст">Глобальный контекст<a href="#глобальный-контекст" class="hash-link" aria-label="Прямая ссылка на Глобальный контекст" title="Прямая ссылка на Глобальный контекст" translate="no">​</a></h2>
<p>Мокито использует глобальный <a class="" href="/yaxunit/docs/features/context">контекст</a> для хранения настроек мокирования и статистики вызовов. Это позволяет:</p>
<ul>
<li class="">
<p><strong>Выполнять из теста настройку мокирования</strong>:<br>
<!-- -->Настройки мокирования, такие как возвращаемые значения, исключения или условия вызова, задаются в тесте и сохраняются в глобальном контексте. Это делает процесс настройки простым и удобным.</p>
</li>
<li class="">
<p><strong>Методы-перехватчики могут читать настройки из глобального контекста</strong>:<br>
<!-- -->Когда метод вызывается, перехватчик обращается к глобальному контексту, чтобы получить актуальные настройки мокирования. Это обеспечивает согласованность между тестами и мокированными методами.</p>
</li>
<li class="">
<p><strong>Собирать статистику по вызовам методов</strong>:<br>
<!-- -->Вся информация о вызовах методов (количество вызовов, параметры) сохраняется в глобальном контексте. Эта статистика доступна в тесте для анализа, что позволяет проверять корректность работы тестируемого кода.</p>
</li>
</ul>
<p>Таким образом, глобальный контекст служит централизованным хранилищем для управления мокированием и анализа вызовов, обеспечивая гибкость и удобство при написании тестов.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="этапы-работы-мокито">Этапы работы Мокито<a href="#этапы-работы-мокито" class="hash-link" aria-label="Прямая ссылка на Этапы работы Мокито" title="Прямая ссылка на Этапы работы Мокито" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="этап-обучения">Этап обучения<a href="#этап-обучения" class="hash-link" aria-label="Прямая ссылка на Этап обучения" title="Прямая ссылка на Этап обучения" translate="no">​</a></h3>
<p>Обучение — это настройка Мокито, в ходе которой указываются условия мокирования методов и действия, выполняемые при мокировании.</p>
<p>Используя программный интерфейс Мокито, в тесте указываются <strong>условия</strong> перехвата методов:</p>
<ul>
<li class="">
<p><strong>Объект-владелец метода</strong>:<br>
<!-- -->Указывается с помощью <a class="" href="/yaxunit/api/Мокито#%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"><code>Мокито.Обучение(Объект)</code></a>. Это объект, метод которого будет мокироваться.</p>
</li>
<li class="">
<p><strong>Имя метода</strong>:<br>
<!-- -->Указывается с помощью <a class="" href="/yaxunit/api/МокитоОбучение#%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0"><code>Когда(ИмяМетода)</code></a> или <a class="" href="/yaxunit/api/МокитоОбучение#%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0%D1%82%D1%8C"><code>Наблюдать(ИмяМетода)</code></a>. Определяет, какой именно метод будет перехвачен.</p>
</li>
<li class="">
<p><strong>Параметры вызова (при необходимости)</strong>:<br>
<!-- -->Указываются с помощью <a class="" href="/yaxunit/api/МокитоОбучение#%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0"><code>Когда(ИмяМетода, КоллекцияПараметров)</code></a> или <a class="" href="/yaxunit/api/МокитоОбучение#%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0%D1%82%D1%8C"><code>Наблюдать(ИмяМетода, КоллекцияПараметров)</code></a>. Позволяет задать условия для параметров метода.</p>
</li>
</ul>
<p><strong>Пример</strong></p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Начинаем настройку мокирования для объекта &quot;РаботаСHTTP&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(РаботаСHTTP)</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">  // Указываем, что мокируем метод &quot;ОтправитьОбъектНаСервер&quot;</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">  // и задаем параметры вызова: &quot;ИсточникДанных&quot; и &quot;Данные&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОтправитьОбъектНаСервер&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(ИсточникДанных, Данные))</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">  // Настраиваем метод на возврат значения &quot;2&quot; при вызове с указанными параметрами</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<p>В этом примере:</p>
<ul>
<li class=""><strong>Условие</strong>: Метод <code>ОтправитьОбъектНаСервер</code> общего модуля <code>РаботаСHTTP</code> вызывается с параметрами <code>ИсточникДанных</code> и <code>Данные</code>.</li>
<li class=""><strong>Реакция</strong>: Метод возвращает значение <code>2</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-настройки-условий-на-параметры-вызова">Особенности настройки условий на параметры вызова<a href="#особенности-настройки-условий-на-параметры-вызова" class="hash-link" aria-label="Прямая ссылка на Особенности настройки условий на параметры вызова" title="Прямая ссылка на Особенности настройки условий на параметры вызова" translate="no">​</a></h4>
<ul>
<li class="">Если параметры не указаны, под условия подходят <strong>все вызовы метода</strong>.</li>
<li class="">Если <strong>часть параметров</strong> не указана (например, первые два из трех), то под условия попадают вызовы, для которых совпадают указанные параметры. Остальные параметры не влияют на успешность проверки условия.</li>
<li class="">Вместо конкретных значений параметров можно использовать <a class="" href="/yaxunit/docs/features/predicates">предикаты</a> и шаблоны:<!-- -->
<ul>
<li class=""><a class="" href="/yaxunit/api/Мокито#%D0%BB%D1%8E%D0%B1%D0%BE%D0%B9%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80"><code>Мокито.ЛюбойПараметр()</code></a>: Подходит любой параметр.</li>
<li class=""><a class="" href="/yaxunit/api/Мокито#%D1%87%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80"><code>Мокито.ЧисловойПараметр()</code></a>: Подходит любой числовой параметр.</li>
<li class=""><a class="" href="/yaxunit/api/Мокито#%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80"><code>Мокито.СтроковыйПараметр()</code></a>: Подходит любой строковый параметр.</li>
<li class=""><a class="" href="/yaxunit/api/Мокито#%D1%82%D0%B8%D0%BF%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80"><code>Мокито.ТипизированныйПараметр(Тип)</code></a>: Подходит параметр указанного типа.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ЛюбойПараметр</div><div class="admonitionContent_BuS1"><p>Если значение параметра не важно, можно использовать маску <code>Мокито.ЛюбойПараметр()</code>. Однако, если это последний параметр, его можно не указывать — эффект будет тем же. Это упрощает код и делает его более читаемым.</p><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// 1. Полная запись с использованием маски &quot;ЛюбойПараметр&quot; для второго параметра</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Указываем, что первый параметр должен быть &quot;ПравильныйАдрес&quot;, а второй параметр может быть любым.</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(РаботаСHTTP)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОтправитьОбъектНаСервер&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(ПравильныйАдрес, Мокито.ЛюбойПараметр()));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// 2. Упрощенная запись (если последний параметр не важен)</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Второй параметр можно не указывать, так как он автоматически считается &quot;любым&quot;.</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(РаботаСHTTP)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОтправитьОбъектНаСервер&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(ПравильныйАдрес));</span></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-обучения-для-объектов-конфигурации">Особенности обучения для объектов конфигурации<a href="#особенности-обучения-для-объектов-конфигурации" class="hash-link" aria-label="Прямая ссылка на Особенности обучения для объектов конфигурации" title="Прямая ссылка на Особенности обучения для объектов конфигурации" translate="no">​</a></h4>
<p>Для каждого объекта конфигурации существуют разные типы данных</p>
<ul>
<li class="">Менеджер объекта</li>
<li class="">Объект конфигурации</li>
<li class="">Ссылка на объект</li>
</ul>
<p>Менеджер и объект имеют свои наборы методов, а ссылка имеет только платформенные методы. С одной стороны все просто, для мокирования методов менеджера стоит обучать менеджер, а для методов объекта - объект.
Но как быть если требуется мокировать метод для любого объекта или у нас нет самого объекта, а есть ссылка на него или объект создается в тестируемом коде.</p>
<p>Для решения этих проблем в Мокито была добавлена кастомная логика:</p>
<ul>
<li class="">Через менеджер можно мокировать методы любого объекта</li>
<li class="">Через ссылку - методы объекта с указанной ссылкой</li>
</ul>
<table><thead><tr><th></th><th>Методы менеджера</th><th>Методы объекта</th></tr></thead><tbody><tr><td>Обучение через <strong>менеджер</strong></td><td>+</td><td>Для всех объектов</td></tr><tr><td>Обучение через <strong>объект</strong></td><td>-</td><td>Для конкретного объекта</td></tr><tr><td>Обучение через <strong>ссылку</strong></td><td>-</td><td>Для объектов с этой ссылкой</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-обучения-методов-для-объектов-конфигурации">Особенности обучения методов для объектов конфигурации<a href="#особенности-обучения-методов-для-объектов-конфигурации" class="hash-link" aria-label="Прямая ссылка на Особенности обучения методов для объектов конфигурации" title="Прямая ссылка на Особенности обучения методов для объектов конфигурации" translate="no">​</a></h3>
<p>Для каждого объекта конфигурации существуют разные типы данных:</p>
<ul>
<li class=""><strong>Менеджер объекта</strong> — с методами для работы с объектами.</li>
<li class=""><strong>Объект конфигурации</strong> — экземпляр объекта с методами объекта.</li>
<li class=""><strong>Ссылка на объект</strong> — имеющая только платформенные методы.</li>
</ul>
<p>Менеджер и объект имеют свои наборы методов, а ссылка поддерживает только платформенные методы. На первый взгляд всё просто: для мокирования методов менеджера нужно обучать менеджер, а для методов объекта — объект.
Однако возникают сложности, если требуется мокировать метод для любого объекта указанного типа, или если объект недоступен на этапе тестирования (например, есть только ссылка), или если объект создается внутри тестируемого кода.</p>
<p>Для решения этих проблем в <strong>Мокито</strong> была добавлена кастомная логика:</p>
<ul>
<li class="">Через <strong>менеджер</strong> можно мокировать методы для всех объектов определенного типа.</li>
<li class="">Через <strong>ссылку</strong> можно мокировать методы для конкретного объекта с указанной ссылкой.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="правила-мокирования-методов">Правила мокирования методов<a href="#правила-мокирования-методов" class="hash-link" aria-label="Прямая ссылка на Правила мокирования методов" title="Прямая ссылка на Правила мокирования методов" translate="no">​</a></h4>
<table><thead><tr><th></th><th>Методы менеджера</th><th>Методы объекта</th></tr></thead><tbody><tr><td>Обучение через <strong>менеджер</strong></td><td>✅ Да (например, <code>Создать()</code>)</td><td>✅ Да (для <strong>всех</strong> объектов этого типа)</td></tr><tr><td>Обучение через <strong>объект</strong></td><td>❌ Нет</td><td>✅ Да (только для <strong>конкретного</strong> объекта)</td></tr><tr><td>Обучение через <strong>ссылку</strong></td><td>❌ Нет</td><td>✅ Да (для объектов с <strong>этой ссылкой</strong>)</td></tr></tbody></table>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="примеры-использования">Примеры использования<a href="#примеры-использования" class="hash-link" aria-label="Прямая ссылка на Примеры использования" title="Прямая ссылка на Примеры использования" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-мокирование-методов-объекта">1. Мокирование <strong>методов объекта</strong><a href="#1-мокирование-методов-объекта" class="hash-link" aria-label="Прямая ссылка на 1-мокирование-методов-объекта" title="Прямая ссылка на 1-мокирование-методов-объекта" translate="no">​</a></h5>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Мокируем метод &quot;РассчитатьСкидку&quot; для конкретного документа</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Док</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#267F99;--shiki-dark:#4EC9B0">Документы</span><span style="color:#000000;--shiki-dark:#D4D4D4">.Заказы.СоздатьДокумент();</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(Док)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;РассчитатьСкидку&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">15</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Вызов</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Скидка</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = Док.РассчитатьСкидку(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Вернет 15</span></span></code></pre>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-мокирование-методов-для-всех-объектов-через-менеджер">2. Мокирование <strong>методов для всех объектов через менеджер</strong><a href="#2-мокирование-методов-для-всех-объектов-через-менеджер" class="hash-link" aria-label="Прямая ссылка на 2-мокирование-методов-для-всех-объектов-через-менеджер" title="Прямая ссылка на 2-мокирование-методов-для-всех-объектов-через-менеджер" translate="no">​</a></h5>
<p>Обучение через менеджер позволяет мокировать метод для <strong>всех объектов</strong> определенного типа.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Мокируем пользовательский метод &quot;ПолучитьСтатус&quot; для всех документов &quot;Заказ&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(</span><span style="color:#267F99;--shiki-dark:#4EC9B0">Документы</span><span style="color:#000000;--shiki-dark:#D4D4D4">.Заказы)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ПолучитьСтатус&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;В обработке&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Вызов</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Док1</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#267F99;--shiki-dark:#4EC9B0">Документы</span><span style="color:#000000;--shiki-dark:#D4D4D4">.Заказы.СоздатьДокумент();</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Док2</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#267F99;--shiki-dark:#4EC9B0">Документы</span><span style="color:#000000;--shiki-dark:#D4D4D4">.Заказы.СоздатьДокумент();</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Статус1</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = Док1.ПолучитьСтатус(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Вернет &quot;В обработке&quot;</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Статус2</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = Док2.ПолучитьСтатус(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Вернет &quot;В обработке&quot;</span></span></code></pre>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-мокирование-через-ссылку">3. Мокирование <strong>через ссылку</strong><a href="#3-мокирование-через-ссылку" class="hash-link" aria-label="Прямая ссылка на 3-мокирование-через-ссылку" title="Прямая ссылка на 3-мокирование-через-ссылку" translate="no">​</a></h5>
<p>Если есть только ссылка на объект, можно мокировать методы для <strong>конкретного объекта</strong> с этой ссылкой.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Ссылка на документ</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">СсылкаНаДок</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = </span><span style="color:#267F99;--shiki-dark:#4EC9B0">Справочники</span><span style="color:#000000;--shiki-dark:#D4D4D4">.Заказы.НайтиПоНомеру(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Заказ-789&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Мокируем пользовательский метод &quot;ПолучитьКомментарий&quot; для объекта с этой ссылкой</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(СсылкаНаДок)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ПолучитьКомментарий&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Тестовый заказ&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Вызов</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Док</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = СсылкаНаДок.ПолучитьОбъект();</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">Комментарий</span><span style="color:#000000;--shiki-dark:#D4D4D4"> = Док.ПолучитьКомментарий(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Вернет &quot;Тестовый заказ&quot;</span></span></code></pre>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройка-условия-через-вызов-метода">Настройка условия через вызов метода<a href="#настройка-условия-через-вызов-метода" class="hash-link" aria-label="Прямая ссылка на Настройка условия через вызов метода" title="Прямая ссылка на Настройка условия через вызов метода" translate="no">​</a></h4>
<p>Мокито позволяет указать условия вызова через реальный вызов метода. Это делает настройку более интуитивно понятной и удобной.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Начинаем настройку мокирования для объекта &quot;РаботаСHTTP&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(РаботаСHTTP)</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">  // Указываем условие вызова через реальный вызов метода &quot;ОтправитьОбъектНаСервер&quot;</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">  // с параметрами &quot;ИсточникДанных&quot; и &quot;Данные&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Когда(РаботаСHTTP.ОтправитьОбъектНаСервер(ИсточникДанных, Данные))</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">  // Настраиваем метод на возврат значения &quot;2&quot; при вызове с указанными параметрами</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<p>После вызова <code>Мокито.Обучение(РаботаСHTTP)</code> все вызовы функций этого общего модуля возвращают информацию о параметрах вызова и не выполняют реальной работы, заложенной в методе. Это позволяет безопасно настраивать условия мокирования.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Обучаемый объект</div><div class="admonitionContent_BuS1"><p>Учитывайте, что любые обращения к методам обучаемого объекта просто возвращают информацию о вызове и не выполняют полезной работы до окончания обучения. Это важно для корректной настройки моков.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="реакция-на-вызов">Реакция на вызов<a href="#реакция-на-вызов" class="hash-link" aria-label="Прямая ссылка на Реакция на вызов" title="Прямая ссылка на Реакция на вызов" translate="no">​</a></h4>
<p>При соблюдении условий Мокито вызывает <strong>реакцию</strong> на этот вызов. Реакция задается в тесте с использованием методов:</p>
<ul>
<li class=""><a class="" href="/yaxunit/api/МокитоОбучение#%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C"><code>Вернуть()</code></a><br>
<!-- -->Настраивает метод на возврат определенного значения.</li>
<li class=""><a class="" href="/yaxunit/api/МокитоОбучение#%D0%B2%D1%8B%D0%B1%D1%80%D0%BE%D1%81%D0%B8%D1%82%D1%8C%D0%B8%D1%81%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"><code>ВыброситьИсключение()</code></a><br>
<!-- -->Настраивает метод на выброс исключения.</li>
<li class=""><a class="" href="/yaxunit/api/МокитоОбучение#%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D1%82%D0%B8%D1%82%D1%8C"><code>Пропустить()</code></a><br>
<!-- -->Отключает выполнение метода.</li>
<li class=""><a class="" href="/yaxunit/api/МокитоОбучение#%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C%D0%BC%D0%B5%D1%82%D0%BE%D0%B4"><code>ВыполнитьМетод()</code></a><br>
<!-- -->Выполняет реальный метод конфигурации вместо мокированного.</li>
</ul>
<p>Все настройки сохраняются в глобальный контекст, что обеспечивает их доступность для анализа и управления в процессе тестирования.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="схема-работы-обучения">Схема работы обучения<a href="#схема-работы-обучения" class="hash-link" aria-label="Прямая ссылка на Схема работы обучения" title="Прямая ссылка на Схема работы обучения" translate="no">​</a></h4>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="этап-прогона">Этап прогона<a href="#этап-прогона" class="hash-link" aria-label="Прямая ссылка на Этап прогона" title="Прямая ссылка на Этап прогона" translate="no">​</a></h3>
<p>После настройки мокирования необходимо перевести Мокито в режим прогона. Для этого вызывается метод <code>Прогон()</code>. Этот метод завершает этап обучения и активирует настройки мокирования.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Завершаем настройку мокирования и переводим Мокито в режим прогона</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(РаботаСHTTP)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОтправитьОбъектНаСервер&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(ИсточникДанных, Данные))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Прогон(); </span><span style="color:#008000;--shiki-dark:#6A9955">// Активируем настройки мокирования</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Выполняем тестовый вызов метода и проверяем результат</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">ЮТест.ОжидаетЧто(РаботаСHTTP.ОтправитьОбъектНаСервер(ИсточникДанных, Данные))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Равно(</span><span style="color:#098658;--shiki-dark:#B5CEA8">2</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span></code></pre>
<p>После перехода в режим прогона все вызовы методов будут обрабатываться в соответствии с настройками мокирования, что делает тесты более предсказуемыми и управляемыми.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="схема-перехвата-и-обработки-вызовов-мокито">Схема перехвата и обработки вызовов Мокито<a href="#схема-перехвата-и-обработки-вызовов-мокито" class="hash-link" aria-label="Прямая ссылка на Схема перехвата и обработки вызовов Мокито" title="Прямая ссылка на Схема перехвата и обработки вызовов Мокито" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="логика-приоритизации-условий-для-параметров-в-мокито">Логика приоритизации условий для параметров в Мокито<a href="#логика-приоритизации-условий-для-параметров-в-мокито" class="hash-link" aria-label="Прямая ссылка на Логика приоритизации условий для параметров в Мокито" title="Прямая ссылка на Логика приоритизации условий для параметров в Мокито" translate="no">​</a></h4>
<p>Инструмент <strong>Мокито</strong> позволяет гибко настраивать условия для параметров методов, используя:</p>
<ul>
<li class=""><strong>Конкретные значения</strong>;</li>
<li class=""><strong>Маски</strong> (например, <code>ЛюбойПараметр</code>, <code>ЧисловойПараметр</code>);</li>
<li class=""><strong>Предикаты</strong> (пользовательские условия).</li>
</ul>
<p>Нередко возникает ситуация, когда параметры вызова подходят под разные условия.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Настройка поведения метода &quot;ЗаписатьОбъект&quot;:</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// 1. По умолчанию метод выбрасывает исключение &quot;Некорректный вызов&quot;.</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// 2. Если метод вызывается с параметром &quot;НужныйДокумент&quot;, он выполняется как обычно.</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(СинхронизацияДанных)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ЗаписатьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">).ВыброситьИсключение(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Некорректный вызов&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ЗаписатьОбъект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(НужныйДокумент)).ВыполнитьМетод()</span></span></code></pre>
<p>Этот пример настраивает метод <code>ЗаписатьОбъект</code> так, чтобы:</p>
<ul>
<li class="">По умолчанию выбрасывалось исключение.</li>
<li class="">А для конкретного документа (<code>НужныйДокумент</code>) метод выполнялся как обычно.</li>
</ul>
<p>Этот пример работает за счет приоритизации условий
Приоритеты условий определяются на основе <strong>типа указанного условия</strong>(параметра).
Рассмотрим, как это работает.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="типы-условий-и-их-приоритеты">Типы условий и их приоритеты<a href="#типы-условий-и-их-приоритеты" class="hash-link" aria-label="Прямая ссылка на Типы условий и их приоритеты" title="Прямая ссылка на Типы условий и их приоритеты" translate="no">​</a></h5>
<p>Каждое условие имеет <strong>приоритет</strong> (число), который определяет его вес при выборе реакции на вызов метода.<br>
<!-- -->Чем выше приоритет, тем важнее условие.</p>
<table><thead><tr><th><strong>Тип условия</strong></th><th><strong>Приоритет</strong></th><th><strong>Описание</strong></th></tr></thead><tbody><tr><td><strong>Конкретное значение</strong></td><td><code>100</code></td><td>Точное совпадение значения параметра (например, <code>42</code>, <code>&quot;Тест&quot;</code>).</td></tr><tr><td><strong>Предикат</strong></td><td><code>90</code></td><td>Пользовательская функция-условие (например, <code>Значение &gt; 0</code>).</td></tr><tr><td><strong>Тип данных</strong></td><td><code>10</code></td><td>Проверка типа параметра (например, <code>ЧисловойПараметр</code>, <code>Тип(&quot;Строка&quot;)</code>).</td></tr><tr><td><strong>Любой параметр</strong></td><td><code>0</code></td><td>Универсальная маска, подходит для любого значения (<code>ЛюбойПараметр</code>).</td></tr></tbody></table>
<hr>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="как-выбирается-условие">Как выбирается условие?<a href="#как-выбирается-условие" class="hash-link" aria-label="Прямая ссылка на Как выбирается условие?" title="Прямая ссылка на Как выбирается условие?" translate="no">​</a></h5>
<ol>
<li class="">
<p><strong>Совпадение по параметрам</strong>:<br>
<!-- -->При вызове метода система проверяет все зарегистрированные условия и вычисляет <strong>суммарный приоритет</strong> для каждого набора параметров.<br>
<!-- -->Например:</p>
<ul>
<li class="">Условие 1: <code>[ЧисловойПараметр(), ЛюбойПараметр()]</code> → сумма приоритетов: <code>10 + 0 = 10</code>.</li>
<li class="">Условие 2: <code>[42, &quot;Тест&quot;]</code> → сумма приоритетов: <code>100 + 100 = 200</code>.</li>
</ul>
<p>Система выберет условие с <strong>наибольшим суммарным приоритетом</strong> (в примере — условие 2).</p>
</li>
<li class="">
<p><strong>Порядок регистрации</strong>:<br>
<!-- -->Если несколько условий имеют одинаковый суммарный приоритет, выбирается <strong>первое зарегистрированное</strong> условие.</p>
</li>
</ol>
<hr>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="примеры-приоритизации">Примеры приоритизации<a href="#примеры-приоритизации" class="hash-link" aria-label="Прямая ссылка на Примеры приоритизации" title="Прямая ссылка на Примеры приоритизации" translate="no">​</a></h5>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-конкретное-значение-vs-тип-данных">1. <strong>Конкретное значение vs. Тип данных</strong><a href="#1-конкретное-значение-vs-тип-данных" class="hash-link" aria-label="Прямая ссылка на 1-конкретное-значение-vs-тип-данных" title="Прямая ссылка на 1-конкретное-значение-vs-тип-данных" translate="no">​</a></h6>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(Объект)</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Условие 1: Любое число</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Метод&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(Мокито.ЧисловойПараметр()))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">0</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">    // Условие 2: Конкретное значение 42</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Метод&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(</span><span style="color:#098658;--shiki-dark:#B5CEA8">42</span><span style="color:#000000;--shiki-dark:#D4D4D4">))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">100</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  .Прогон();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Вызов:</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Объект.Метод(</span><span style="color:#098658;--shiki-dark:#B5CEA8">42</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Сработает условие 2 (приоритет 100 &gt; 10)</span></span></code></pre>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-предикат-vs-конкретное-значение">2. <strong>Предикат vs. Конкретное значение</strong><a href="#2-предикат-vs-конкретное-значение" class="hash-link" aria-label="Прямая ссылка на 2-предикат-vs-конкретное-значение" title="Прямая ссылка на 2-предикат-vs-конкретное-значение" translate="no">​</a></h6>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Условие 1: Значение &gt; 0 (предикат)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(Объект)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Метод&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(Мокито.Параметр(ЮТест.Предикат().Больше(</span><span style="color:#098658;--shiki-dark:#B5CEA8">0</span><span style="color:#000000;--shiki-dark:#D4D4D4">))))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">200</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Условие 2: Конкретное значение 10</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Мокито.Обучение(Объект)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Когда(</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Метод&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, Мокито.МассивПараметров(</span><span style="color:#098658;--shiki-dark:#B5CEA8">10</span><span style="color:#000000;--shiki-dark:#D4D4D4">))</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    .Вернуть(</span><span style="color:#098658;--shiki-dark:#B5CEA8">100</span><span style="color:#000000;--shiki-dark:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Вызов:</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">Объект.Метод(</span><span style="color:#098658;--shiki-dark:#B5CEA8">10</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#008000;--shiki-dark:#6A9955">// Сработает условие 2 (приоритет 100 &gt; 90)</span></span></code></pre>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="рекомендации">Рекомендации<a href="#рекомендации" class="hash-link" aria-label="Прямая ссылка на Рекомендации" title="Прямая ссылка на Рекомендации" translate="no">​</a></h5>
<ul>
<li class="">Используйте <strong>конкретные значения</strong> для точных проверок.</li>
<li class="">Применяйте <strong>предикаты</strong> для сложных условий (например, диапазоны чисел, частичное совпадение строк, проверка реквизитов структуры).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/yaxunit/docs/tags/мокирование">Мокирование</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/bia-technologies/yaxunit/blob/develop/documentation/docs/features/mocking/mockito/how-to.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/yaxunit/docs/features/mocking/mockito/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Мокито</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yaxunit/docs/features/mocking/mockito/Примеры"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Примеры</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#основные-принципы-работы-мокито" class="table-of-contents__link toc-highlight">Основные принципы работы Мокито</a></li><li><a href="#как-мокито-заменяет-методы" class="table-of-contents__link toc-highlight">Как Мокито заменяет методы?</a></li><li><a href="#глобальный-контекст" class="table-of-contents__link toc-highlight">Глобальный контекст</a></li><li><a href="#этапы-работы-мокито" class="table-of-contents__link toc-highlight">Этапы работы Мокито</a><ul><li><a href="#этап-обучения" class="table-of-contents__link toc-highlight">Этап обучения</a><ul><li><a href="#особенности-настройки-условий-на-параметры-вызова" class="table-of-contents__link toc-highlight">Особенности настройки условий на параметры вызова</a></li><li><a href="#особенности-обучения-для-объектов-конфигурации" class="table-of-contents__link toc-highlight">Особенности обучения для объектов конфигурации</a></li></ul></li><li><a href="#особенности-обучения-методов-для-объектов-конфигурации" class="table-of-contents__link toc-highlight">Особенности обучения методов для объектов конфигурации</a><ul><li><a href="#правила-мокирования-методов" class="table-of-contents__link toc-highlight">Правила мокирования методов</a></li><li><a href="#примеры-использования" class="table-of-contents__link toc-highlight">Примеры использования</a></li><li><a href="#настройка-условия-через-вызов-метода" class="table-of-contents__link toc-highlight">Настройка условия через вызов метода</a></li><li><a href="#реакция-на-вызов" class="table-of-contents__link toc-highlight">Реакция на вызов</a></li><li><a href="#схема-работы-обучения" class="table-of-contents__link toc-highlight">Схема работы обучения</a></li></ul></li><li><a href="#этап-прогона" class="table-of-contents__link toc-highlight">Этап прогона</a><ul><li><a href="#схема-перехвата-и-обработки-вызовов-мокито" class="table-of-contents__link toc-highlight">Схема перехвата и обработки вызовов Мокито</a></li><li><a href="#логика-приоритизации-условий-для-параметров-в-мокито" class="table-of-contents__link toc-highlight">Логика приоритизации условий для параметров в Мокито</a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/yaxunit/docs/features">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/BIAOpenTools/12" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bia-technologies/yaxunit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 BIA Technologies, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>